Signals and their clock domains:
  0x555558f9b520 vss                                                @(*)
  0x555558f9b520 vss {POST}                                         @(*)
  0x555558f9b5f0 no_pad                                             @(*)
  0x555558f9b5f0 no_pad {POST}                                      @(*)
  0x555558f9b6c0 no_z                                               @(*)
  0x555558f9b6c0 no_z {POST}                                        @([settle])
  0x555558f9b790 no_a                                               @(*)
  0x555558f9b860 no_ie                                              @(*)
  0x555558f9b930 no_oe                                              @(*)
  0x555558f9ba00 no_pe                                              @(*)
  0x555558f9bad0 no_ps                                              @(*)
  0x555558f9bba0 no_sr                                              @(*)
  0x555558f9bc70 no_st                                              @(*)
  0x555558f9bd40 no_ds                                              @(*)
  0x555558f9be10 no_cfg                                             @(*)
  0x555558f9bee0 no_vdd                                             @(*)
  0x555558f9bee0 no_vdd {POST}                                      @(*)
  0x555558f9e000 no_vddio                                           @(*)
  0x555558f9e000 no_vddio {POST}                                    @(*)
  0x555558f9e0d0 no_vssio                                           @(*)
  0x555558f9e0d0 no_vssio {POST}                                    @(*)
  0x555558f9e1a0 ea_pad                                             @(*)
  0x555558f9e1a0 ea_pad {POST}                                      @(*)
  0x555558f9e270 ea_z                                               @(*)
  0x555558f9e270 ea_z {POST}                                        @([settle])
  0x555558f9e340 ea_a                                               @(*)
  0x555558f9e410 ea_ie                                              @(*)
  0x555558f9e4e0 ea_oe                                              @(*)
  0x555558f9e5b0 ea_pe                                              @(*)
  0x555558f9e680 ea_ps                                              @(*)
  0x555558f9e750 ea_sr                                              @(*)
  0x555558f9e820 ea_st                                              @(*)
  0x555558f9e8f0 ea_ds                                              @(*)
  0x555558f9e9c0 ea_cfg                                             @(*)
  0x555558f9ea90 ea_vdd                                             @(*)
  0x555558f9ea90 ea_vdd {POST}                                      @(*)
  0x555558f9eb60 ea_vddio                                           @(*)
  0x555558f9eb60 ea_vddio {POST}                                    @(*)
  0x555558f9ec30 ea_vssio                                           @(*)
  0x555558f9ec30 ea_vssio {POST}                                    @(*)
  0x555558f9ed00 so_pad                                             @(*)
  0x555558f9ed00 so_pad {POST}                                      @(*)
  0x555558f9edd0 so_z                                               @(*)
  0x555558f9edd0 so_z {POST}                                        @([settle])
  0x555558f9eea0 so_a                                               @(*)
  0x555558f9ef70 so_ie                                              @(*)
  0x555558f9f040 so_oe                                              @(*)
  0x555558f9f110 so_pe                                              @(*)
  0x555558f9f1e0 so_ps                                              @(*)
  0x555558f9f2b0 so_sr                                              @(*)
  0x555558f9f380 so_st                                              @(*)
  0x555558f9f450 so_ds                                              @(*)
  0x555558f9f520 so_cfg                                             @(*)
  0x555558f9f5f0 so_vdd                                             @(*)
  0x555558f9f5f0 so_vdd {POST}                                      @(*)
  0x555558f9f6c0 so_vddio                                           @(*)
  0x555558f9f6c0 so_vddio {POST}                                    @(*)
  0x555558f9f790 so_vssio                                           @(*)
  0x555558f9f790 so_vssio {POST}                                    @(*)
  0x555558f9f860 we_pad                                             @(*)
  0x555558f9f860 we_pad {POST}                                      @(*)
  0x555558f9f930 we_z                                               @(*)
  0x555558f9f930 we_z {POST}                                        @([settle])
  0x555558f9fa00 we_a                                               @(*)
  0x555558f9fad0 we_ie                                              @(*)
  0x555558f9fba0 we_oe                                              @(*)
  0x555558f9fc70 we_pe                                              @(*)
  0x555558f9fd40 we_ps                                              @(*)
  0x555558f9fe10 we_sr                                              @(*)
  0x555558f9fee0 we_st                                              @(*)
  0x555558fa0000 we_ds                                              @(*)
  0x555558fa00d0 we_cfg                                             @(*)
  0x555558fa01a0 we_vdd                                             @(*)
  0x555558fa01a0 we_vdd {POST}                                      @(*)
  0x555558fa0270 we_vddio                                           @(*)
  0x555558fa0270 we_vddio {POST}                                    @(*)
  0x555558fa0340 we_vssio                                           @(*)
  0x555558fa0340 we_vssio {POST}                                    @(*)
  0x555558fbd110 la_iopadring.pad__en0                              @(*)
  0x555558fbd110 la_iopadring.pad__en0 {POST}                       @([settle])
  0x555558fbd5f0 la_iopadring.pad__en6                              @(*)
  0x555558fbd5f0 la_iopadring.pad__en6 {POST}                       @([settle])
  0x555558fbdad0 la_iopadring.pad__en12                             @(*)
  0x555558fbdad0 la_iopadring.pad__en12 {POST}                      @([settle])
  0x555558fbe000 la_iopadring.pad__en18                             @(*)
  0x555558fbe000 la_iopadring.pad__en18 {POST}                      @([settle])
  0x555558fd7930 la_iopadring.inorth.__Vcellout__ila_iosection[0].i0__z @(*)
  0x555558fd7930 la_iopadring.inorth.__Vcellout__ila_iosection[0].i0__z {POST} @([settle])
  0x555558fe4b60 la_iopadring.inorth.__Vcellout__ila_iosection[1].i0__z @(*)
  0x555558fe4b60 la_iopadring.inorth.__Vcellout__ila_iosection[1].i0__z {POST} @([settle])
  0x555558ff9040 la_iopadring.inorth.pad__en12                      @(*)
  0x555558ff9040 la_iopadring.inorth.pad__en12 {POST}               @([settle])
  0x555559001d40 la_iopadring.inorth.pad__out__out72                @(*)
  0x555559001d40 la_iopadring.inorth.pad__out__out72 {POST}         @([settle])
  0x555559001ee0 la_iopadring.inorth.pad__out__out73                @(*)
  0x555559001ee0 la_iopadring.inorth.pad__out__out73 {POST}         @([settle])
  0x555559013ba0 la_iopadring.inorth.ila_iosection[0].i0.__Vcellout__ila_ioanalog[1].i0__z @([settle])
  0x555559013ee0 la_iopadring.inorth.ila_iosection[0].i0.__Vcellout__ila_ioxtal[2].i0__z @([settle])
  0x555559020b60 la_iopadring.inorth.ila_iosection[0].i0.pad__out__out48 @(*)
  0x555559020b60 la_iopadring.inorth.ila_iosection[0].i0.pad__out__out48 {POST} @([settle])
  0x555559027ba0 la_iopadring.inorth.ila_iosection[0].i0.ila_iobidir[0].i0.pad__out__en2 @(*)
  0x555559027ba0 la_iopadring.inorth.ila_iosection[0].i0.ila_iobidir[0].i0.pad__out__en2 {POST} @([settle])
  0x55555905bba0 la_iopadring.inorth.ila_iosection[1].i0.__Vcellout__ila_ioanalog[2].i0__z @([settle])
  0x55555905bee0 la_iopadring.inorth.ila_iosection[1].i0.__Vcellout__ila_ioanalog[3].i0__z @([settle])
  0x55555906c4e0 la_iopadring.inorth.ila_iosection[1].i0.pad__out__out79 @(*)
  0x55555906c4e0 la_iopadring.inorth.ila_iosection[1].i0.pad__out__out79 {POST} @([settle])
  0x55555906c680 la_iopadring.inorth.ila_iosection[1].i0.pad__out__out80 @(*)
  0x55555906c680 la_iopadring.inorth.ila_iosection[1].i0.pad__out__out80 {POST} @([settle])
  0x55555907e820 la_iopadring.inorth.ila_iosection[1].i0.ila_iobidir[0].i0.pad__out__en2 @(*)
  0x55555907e820 la_iopadring.inorth.ila_iosection[1].i0.ila_iobidir[0].i0.pad__out__en2 {POST} @([settle])
  0x555559086c30 la_iopadring.inorth.ila_iosection[1].i0.ila_iobidir[1].i0.pad__out__en2 @(*)
  0x555559086c30 la_iopadring.inorth.ila_iosection[1].i0.ila_iobidir[1].i0.pad__out__en2 {POST} @([settle])
  0x5555590f20d0 la_iopadring.ieast.__Vcellout__ila_iosection[0].i0__z @(*)
  0x5555590f20d0 la_iopadring.ieast.__Vcellout__ila_iosection[0].i0__z {POST} @([settle])
  0x5555590f32b0 la_iopadring.ieast.__Vcellout__ila_iosection[1].i0__z @(*)
  0x5555590f32b0 la_iopadring.ieast.__Vcellout__ila_iosection[1].i0__z {POST} @([settle])
  0x555559105790 la_iopadring.ieast.pad__en12                       @(*)
  0x555559105790 la_iopadring.ieast.pad__en12 {POST}                @([settle])
  0x55555910f380 la_iopadring.ieast.pad__out__out44                 @(*)
  0x55555910f380 la_iopadring.ieast.pad__out__out44 {POST}          @([settle])
  0x55555910f520 la_iopadring.ieast.pad__out__out45                 @(*)
  0x55555910f520 la_iopadring.ieast.pad__out__out45 {POST}          @([settle])
  0x55555912e340 la_iopadring.ieast.ila_iosection[0].i0.__Vcellout__ila_ioanalog[1].i0__z @([settle])
  0x55555912e680 la_iopadring.ieast.ila_iosection[0].i0.__Vcellout__ila_ioxtal[2].i0__z @([settle])
  0x5555591352b0 la_iopadring.ieast.ila_iosection[0].i0.pad__out__out48 @(*)
  0x5555591352b0 la_iopadring.ieast.ila_iosection[0].i0.pad__out__out48 {POST} @([settle])
  0x555559144000 la_iopadring.ieast.ila_iosection[0].i0.ila_iobidir[0].i0.pad__out__en1 @(*)
  0x555559144000 la_iopadring.ieast.ila_iosection[0].i0.ila_iobidir[0].i0.pad__out__en1 {POST} @([settle])
  0x55555917e340 la_iopadring.ieast.ila_iosection[1].i0.__Vcellout__ila_ioanalog[2].i0__z @([settle])
  0x55555917e680 la_iopadring.ieast.ila_iosection[1].i0.__Vcellout__ila_ioanalog[3].i0__z @([settle])
  0x555559186c30 la_iopadring.ieast.ila_iosection[1].i0.pad__out__out79 @(*)
  0x555559186c30 la_iopadring.ieast.ila_iosection[1].i0.pad__out__out79 {POST} @([settle])
  0x555559186dd0 la_iopadring.ieast.ila_iosection[1].i0.pad__out__out80 @(*)
  0x555559186dd0 la_iopadring.ieast.ila_iosection[1].i0.pad__out__out80 {POST} @([settle])
  0x55555919ac30 la_iopadring.ieast.ila_iosection[1].i0.ila_iobidir[0].i0.pad__out__en1 @(*)
  0x55555919ac30 la_iopadring.ieast.ila_iosection[1].i0.ila_iobidir[0].i0.pad__out__en1 {POST} @([settle])
  0x5555591a3040 la_iopadring.ieast.ila_iosection[1].i0.ila_iobidir[1].i0.pad__out__en1 @(*)
  0x5555591a3040 la_iopadring.ieast.ila_iosection[1].i0.ila_iobidir[1].i0.pad__out__en1 {POST} @([settle])
  0x55555920c820 la_iopadring.isouth.__Vcellout__ila_iosection[0].i0__z @(*)
  0x55555920c820 la_iopadring.isouth.__Vcellout__ila_iosection[0].i0__z {POST} @([settle])
  0x55555920da00 la_iopadring.isouth.__Vcellout__ila_iosection[1].i0__z @(*)
  0x55555920da00 la_iopadring.isouth.__Vcellout__ila_iosection[1].i0__z {POST} @([settle])
  0x555559221ee0 la_iopadring.isouth.pad__en12                      @(*)
  0x555559221ee0 la_iopadring.isouth.pad__en12 {POST}               @([settle])
  0x55555922dad0 la_iopadring.isouth.pad__out__out44                @(*)
  0x55555922dad0 la_iopadring.isouth.pad__out__out44 {POST}         @([settle])
  0x55555922dc70 la_iopadring.isouth.pad__out__out45                @(*)
  0x55555922dc70 la_iopadring.isouth.pad__out__out45 {POST}         @([settle])
  0x555559246a90 la_iopadring.isouth.ila_iosection[0].i0.__Vcellout__ila_ioanalog[1].i0__z @([settle])
  0x555559246dd0 la_iopadring.isouth.ila_iosection[0].i0.__Vcellout__ila_ioxtal[2].i0__z @([settle])
  0x555559253a00 la_iopadring.isouth.ila_iosection[0].i0.pad__out__out48 @(*)
  0x555559253a00 la_iopadring.isouth.ila_iosection[0].i0.pad__out__out48 {POST} @([settle])
  0x555559260750 la_iopadring.isouth.ila_iosection[0].i0.ila_iobidir[0].i0.pad__out__en1 @(*)
  0x555559260750 la_iopadring.isouth.ila_iosection[0].i0.ila_iobidir[0].i0.pad__out__en1 {POST} @([settle])
  0x55555929aa90 la_iopadring.isouth.ila_iosection[1].i0.__Vcellout__ila_ioanalog[2].i0__z @([settle])
  0x55555929add0 la_iopadring.isouth.ila_iosection[1].i0.__Vcellout__ila_ioanalog[3].i0__z @([settle])
  0x5555592a9380 la_iopadring.isouth.ila_iosection[1].i0.pad__out__out79 @(*)
  0x5555592a9380 la_iopadring.isouth.ila_iosection[1].i0.pad__out__out79 {POST} @([settle])
  0x5555592a9520 la_iopadring.isouth.ila_iosection[1].i0.pad__out__out80 @(*)
  0x5555592a9520 la_iopadring.isouth.ila_iosection[1].i0.pad__out__out80 {POST} @([settle])
  0x5555592bd380 la_iopadring.isouth.ila_iosection[1].i0.ila_iobidir[0].i0.pad__out__en1 @(*)
  0x5555592bd380 la_iopadring.isouth.ila_iosection[1].i0.ila_iobidir[0].i0.pad__out__en1 {POST} @([settle])
  0x5555592c1790 la_iopadring.isouth.ila_iosection[1].i0.ila_iobidir[1].i0.pad__out__en1 @(*)
  0x5555592c1790 la_iopadring.isouth.ila_iosection[1].i0.ila_iobidir[1].i0.pad__out__en1 {POST} @([settle])
  0x555559334f70 la_iopadring.iwest.__Vcellout__ila_iosection[0].i0__z @(*)
  0x555559334f70 la_iopadring.iwest.__Vcellout__ila_iosection[0].i0__z {POST} @([settle])
  0x5555593421a0 la_iopadring.iwest.__Vcellout__ila_iosection[1].i0__z @(*)
  0x5555593421a0 la_iopadring.iwest.__Vcellout__ila_iosection[1].i0__z {POST} @([settle])
  0x555559352680 la_iopadring.iwest.pad__en12                       @(*)
  0x555559352680 la_iopadring.iwest.pad__en12 {POST}                @([settle])
  0x55555935cb60 la_iopadring.iwest.pad__out__out68                 @(*)
  0x55555935cb60 la_iopadring.iwest.pad__out__out68 {POST}          @([settle])
  0x55555935cd00 la_iopadring.iwest.pad__out__out69                 @(*)
  0x55555935cd00 la_iopadring.iwest.pad__out__out69 {POST}          @([settle])
  0x5555593711e0 la_iopadring.iwest.ila_iosection[0].i0.__Vcellout__ila_ioanalog[1].i0__z @([settle])
  0x555559371520 la_iopadring.iwest.ila_iosection[0].i0.__Vcellout__ila_ioxtal[2].i0__z @([settle])
  0x55555937c1a0 la_iopadring.iwest.ila_iosection[0].i0.pad__out__out48 @(*)
  0x55555937c1a0 la_iopadring.iwest.ila_iosection[0].i0.pad__out__out48 {POST} @([settle])
  0x5555593871e0 la_iopadring.iwest.ila_iosection[0].i0.ila_iobidir[0].i0.pad__out__en2 @(*)
  0x5555593871e0 la_iopadring.iwest.ila_iosection[0].i0.ila_iobidir[0].i0.pad__out__en2 {POST} @([settle])
  0x5555593bf1e0 la_iopadring.iwest.ila_iosection[1].i0.__Vcellout__ila_ioanalog[2].i0__z @([settle])
  0x5555593bf520 la_iopadring.iwest.ila_iosection[1].i0.__Vcellout__ila_ioanalog[3].i0__z @([settle])
  0x5555593d3ad0 la_iopadring.iwest.ila_iosection[1].i0.pad__out__out79 @(*)
  0x5555593d3ad0 la_iopadring.iwest.ila_iosection[1].i0.pad__out__out79 {POST} @([settle])
  0x5555593d3c70 la_iopadring.iwest.ila_iosection[1].i0.pad__out__out80 @(*)
  0x5555593d3c70 la_iopadring.iwest.ila_iosection[1].i0.pad__out__out80 {POST} @([settle])
  0x5555593dfe10 la_iopadring.iwest.ila_iosection[1].i0.ila_iobidir[0].i0.pad__out__en2 @(*)
  0x5555593dfe10 la_iopadring.iwest.ila_iosection[1].i0.ila_iobidir[0].i0.pad__out__en2 {POST} @([settle])
  0x5555593f4270 la_iopadring.iwest.ila_iosection[1].i0.ila_iobidir[1].i0.pad__out__en2 @(*)
  0x5555593f4270 la_iopadring.iwest.ila_iosection[1].i0.ila_iobidir[1].i0.pad__out__en2 {POST} @([settle])
