/* Generated by Yosys 0.13+15 (git sha1 bc027b2ca, gcc 9.4.0-1ubuntu1~20.04 -fPIC -Os) */

module la_iopadring(vss, no_pad, no_z, no_a, no_ie, no_oe, no_pe, no_ps, no_sr, no_st, no_ds, no_cfg, no_vdd, no_vddio, no_vssio, ea_pad, ea_z, ea_a, ea_ie, ea_oe, ea_pe
, ea_ps, ea_sr, ea_st, ea_ds, ea_cfg, ea_vdd, ea_vddio, ea_vssio, so_pad, so_z, so_a, so_ie, so_oe, so_pe, so_ps, so_sr, so_st, so_ds, so_cfg, so_vdd, so_vddio
, so_vssio, we_pad, we_z, we_a, we_ie, we_oe, we_pe, we_ps, we_sr, we_st, we_ds, we_cfg, we_vdd, we_vddio, we_vssio);
  wire _000_;
  wire _001_;
  wire _002_;
  wire _003_;
  wire _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  wire _079_;
  wire _080_;
  wire _081_;
  wire _082_;
  wire _083_;
  wire _084_;
  wire _085_;
  wire _086_;
  wire _087_;
  wire _088_;
  wire _089_;
  wire _090_;
  wire _091_;
  wire _092_;
  wire _093_;
  wire _094_;
  wire _095_;
  wire _096_;
  wire _097_;
  wire _098_;
  wire _099_;
  wire _100_;
  wire _101_;
  wire _102_;
  wire _103_;
  wire _104_;
  wire _105_;
  wire _106_;
  wire _107_;
  wire _108_;
  wire _109_;
  wire _110_;
  wire _111_;
  wire _112_;
  wire _113_;
  wire _114_;
  wire _115_;
  wire _116_;
  wire _117_;
  wire _118_;
  wire _119_;
  wire _120_;
  wire _121_;
  wire _122_;
  wire _123_;
  wire _124_;
  wire _125_;
  wire _126_;
  wire _127_;
  wire _128_;
  wire _129_;
  wire _130_;
  wire _131_;
  wire _132_;
  wire _133_;
  wire _134_;
  wire _135_;
  wire _136_;
  wire _137_;
  wire _138_;
  wire _139_;
  wire _140_;
  wire _141_;
  wire _142_;
  wire _143_;
  wire _144_;
  wire _145_;
  wire _146_;
  wire _147_;
  wire _148_;
  wire _149_;
  wire _150_;
  wire _151_;
  wire _152_;
  wire _153_;
  wire _154_;
  wire _155_;
  wire _156_;
  wire _157_;
  wire _158_;
  wire _159_;
  wire _160_;
  wire _161_;
  wire _162_;
  wire _163_;
  wire _164_;
  wire _165_;
  wire _166_;
  wire _167_;
  wire _168_;
  wire _169_;
  wire _170_;
  wire _171_;
  wire _172_;
  wire _173_;
  wire _174_;
  wire _175_;
  wire _176_;
  wire _177_;
  wire _178_;
  wire _179_;
  wire _180_;
  wire _181_;
  wire _182_;
  wire _183_;
  wire _184_;
  wire _185_;
  wire _186_;
  wire _187_;
  wire _188_;
  wire _189_;
  wire _190_;
  wire _191_;
  wire _192_;
  wire _193_;
  wire _194_;
  wire _195_;
  wire _196_;
  wire _197_;
  wire _198_;
  wire _199_;
  wire _200_;
  wire _201_;
  wire _202_;
  wire _203_;
  wire _204_;
  wire _205_;
  wire _206_;
  wire _207_;
  wire _208_;
  wire _209_;
  wire _210_;
  wire _211_;
  wire _212_;
  wire _213_;
  wire _214_;
  wire _215_;
  wire _216_;
  wire _217_;
  wire _218_;
  wire _219_;
  wire _220_;
  wire _221_;
  wire _222_;
  wire _223_;
  wire _224_;
  wire _225_;
  wire _226_;
  wire _227_;
  wire _228_;
  wire _229_;
  wire _230_;
  wire _231_;
  wire _232_;
  wire _233_;
  wire _234_;
  wire _235_;
  wire _236_;
  wire _237_;
  wire _238_;
  wire _239_;
  wire _240_;
  wire _241_;
  wire _242_;
  wire _243_;
  wire _244_;
  wire _245_;
  wire _246_;
  wire _247_;
  wire _248_;
  wire _249_;
  wire _250_;
  wire _251_;
  wire _252_;
  wire _253_;
  wire _254_;
  wire _255_;
  wire _256_;
  wire _257_;
  wire _258_;
  wire _259_;
  wire _260_;
  wire _261_;
  wire _262_;
  wire _263_;
  wire _264_;
  wire _265_;
  wire _266_;
  wire _267_;
  wire _268_;
  wire _269_;
  wire _270_;
  wire _271_;
  wire _272_;
  wire _273_;
  wire _274_;
  wire _275_;
  wire _276_;
  wire _277_;
  wire _278_;
  wire _279_;
  wire _280_;
  wire _281_;
  wire _282_;
  wire _283_;
  input [7:0] ea_a;
  input [127:0] ea_cfg;
  input [23:0] ea_ds;
  input [7:0] ea_ie;
  input [7:0] ea_oe;
  inout [7:0] ea_pad;
  input [7:0] ea_pe;
  input [7:0] ea_ps;
  input [7:0] ea_sr;
  input [7:0] ea_st;
  inout ea_vdd;
  inout ea_vddio;
  inout ea_vssio;
  output [7:0] ea_z;
  wire \ieast.ila_iosection[0].i0.ioring[0] ;
  wire \ieast.ila_iosection[0].i0.ioring[1] ;
  wire \ieast.ila_iosection[0].i0.ioring[2] ;
  wire \ieast.ila_iosection[0].i0.ioring[3] ;
  wire \ieast.ila_iosection[0].i0.ioring[4] ;
  wire \ieast.ila_iosection[0].i0.ioring[5] ;
  wire \ieast.ila_iosection[0].i0.ioring[6] ;
  wire \ieast.ila_iosection[0].i0.ioring[7] ;
  wire \ieast.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vdd ;
  wire \ieast.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vddio ;
  wire \ieast.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vssio ;
  wire \ieast.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.z ;
  wire \ieast.ila_iosection[0].i0.ipad[1].ila_iobidir.i0.z ;
  wire \ieast.ila_iosection[0].i0.ipad[2].ila_iobidir.i0.z ;
  wire \ieast.ila_iosection[0].i0.ipad[3].ila_iobidir.i0.z ;
  wire \ieast.ila_iosection[0].i0.ipad[4].ila_iobidir.i0.z ;
  wire \ieast.ila_iosection[0].i0.ipad[5].ila_iobidir.i0.z ;
  wire \ieast.ila_iosection[0].i0.ipad[6].ila_iobidir.i0.z ;
  wire \ieast.ila_iosection[0].i0.ipad[7].ila_iobidir.i0.z ;
  wire \ieast.ioringl[0] ;
  wire \ieast.ioringl[1] ;
  wire \ieast.ioringl[2] ;
  wire \ieast.ioringl[3] ;
  wire \ieast.ioringl[4] ;
  wire \ieast.ioringl[5] ;
  wire \ieast.ioringl[6] ;
  wire \ieast.ioringl[7] ;
  wire \ieast.ioringr[0] ;
  wire \ieast.ioringr[1] ;
  wire \ieast.ioringr[2] ;
  wire \ieast.ioringr[3] ;
  wire \ieast.ioringr[4] ;
  wire \ieast.ioringr[5] ;
  wire \ieast.ioringr[6] ;
  wire \ieast.ioringr[7] ;
  wire \ieast.vddiol ;
  wire \ieast.vddior ;
  wire \ieast.vddl ;
  wire \ieast.vddr ;
  wire \ieast.vssiol ;
  wire \ieast.vssior ;
  wire \inorth.ila_iosection[0].i0.ioring[0] ;
  wire \inorth.ila_iosection[0].i0.ioring[1] ;
  wire \inorth.ila_iosection[0].i0.ioring[2] ;
  wire \inorth.ila_iosection[0].i0.ioring[3] ;
  wire \inorth.ila_iosection[0].i0.ioring[4] ;
  wire \inorth.ila_iosection[0].i0.ioring[5] ;
  wire \inorth.ila_iosection[0].i0.ioring[6] ;
  wire \inorth.ila_iosection[0].i0.ioring[7] ;
  wire \inorth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vdd ;
  wire \inorth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vddio ;
  wire \inorth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vssio ;
  wire \inorth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.z ;
  wire \inorth.ila_iosection[0].i0.ipad[1].ila_iobidir.i0.z ;
  wire \inorth.ila_iosection[0].i0.ipad[2].ila_iobidir.i0.z ;
  wire \inorth.ila_iosection[0].i0.ipad[3].ila_iobidir.i0.z ;
  wire \inorth.ioringl[0] ;
  wire \inorth.ioringl[1] ;
  wire \inorth.ioringl[2] ;
  wire \inorth.ioringl[3] ;
  wire \inorth.ioringl[4] ;
  wire \inorth.ioringl[5] ;
  wire \inorth.ioringl[6] ;
  wire \inorth.ioringl[7] ;
  wire \inorth.ioringr[0] ;
  wire \inorth.ioringr[1] ;
  wire \inorth.ioringr[2] ;
  wire \inorth.ioringr[3] ;
  wire \inorth.ioringr[4] ;
  wire \inorth.ioringr[5] ;
  wire \inorth.ioringr[6] ;
  wire \inorth.ioringr[7] ;
  wire \inorth.vddiol ;
  wire \inorth.vddior ;
  wire \inorth.vddl ;
  wire \inorth.vddr ;
  wire \inorth.vssiol ;
  wire \inorth.vssior ;
  wire \isouth.ila_iosection[0].i0.ioring[0] ;
  wire \isouth.ila_iosection[0].i0.ioring[1] ;
  wire \isouth.ila_iosection[0].i0.ioring[2] ;
  wire \isouth.ila_iosection[0].i0.ioring[3] ;
  wire \isouth.ila_iosection[0].i0.ioring[4] ;
  wire \isouth.ila_iosection[0].i0.ioring[5] ;
  wire \isouth.ila_iosection[0].i0.ioring[6] ;
  wire \isouth.ila_iosection[0].i0.ioring[7] ;
  wire \isouth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vdd ;
  wire \isouth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vddio ;
  wire \isouth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vssio ;
  wire \isouth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.z ;
  wire \isouth.ila_iosection[0].i0.ipad[1].ila_iobidir.i0.z ;
  wire \isouth.ila_iosection[0].i0.ipad[2].ila_iobidir.i0.z ;
  wire \isouth.ila_iosection[0].i0.ipad[3].ila_iobidir.i0.z ;
  wire \isouth.ila_iosection[0].i0.ipad[4].ila_iobidir.i0.z ;
  wire \isouth.ila_iosection[0].i0.ipad[5].ila_iobidir.i0.z ;
  wire \isouth.ila_iosection[0].i0.ipad[6].ila_iobidir.i0.z ;
  wire \isouth.ila_iosection[0].i0.ipad[7].ila_iobidir.i0.z ;
  wire \isouth.ioringl[0] ;
  wire \isouth.ioringl[1] ;
  wire \isouth.ioringl[2] ;
  wire \isouth.ioringl[3] ;
  wire \isouth.ioringl[4] ;
  wire \isouth.ioringl[5] ;
  wire \isouth.ioringl[6] ;
  wire \isouth.ioringl[7] ;
  wire \isouth.ioringr[0] ;
  wire \isouth.ioringr[1] ;
  wire \isouth.ioringr[2] ;
  wire \isouth.ioringr[3] ;
  wire \isouth.ioringr[4] ;
  wire \isouth.ioringr[5] ;
  wire \isouth.ioringr[6] ;
  wire \isouth.ioringr[7] ;
  wire \isouth.vddiol ;
  wire \isouth.vddior ;
  wire \isouth.vddl ;
  wire \isouth.vddr ;
  wire \isouth.vssiol ;
  wire \isouth.vssior ;
  wire \iwest.ila_iosection[0].i0.ioring[0] ;
  wire \iwest.ila_iosection[0].i0.ioring[1] ;
  wire \iwest.ila_iosection[0].i0.ioring[2] ;
  wire \iwest.ila_iosection[0].i0.ioring[3] ;
  wire \iwest.ila_iosection[0].i0.ioring[4] ;
  wire \iwest.ila_iosection[0].i0.ioring[5] ;
  wire \iwest.ila_iosection[0].i0.ioring[6] ;
  wire \iwest.ila_iosection[0].i0.ioring[7] ;
  wire \iwest.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vdd ;
  wire \iwest.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vddio ;
  wire \iwest.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vssio ;
  wire \iwest.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.z ;
  wire \iwest.ila_iosection[0].i0.ipad[1].ila_iobidir.i0.z ;
  wire \iwest.ila_iosection[0].i0.ipad[2].ila_iobidir.i0.z ;
  wire \iwest.ila_iosection[0].i0.ipad[3].ila_iobidir.i0.z ;
  wire \iwest.ila_iosection[0].i0.ipad[4].ila_iobidir.i0.z ;
  wire \iwest.ila_iosection[0].i0.ipad[5].ila_iobidir.i0.z ;
  wire \iwest.ila_iosection[0].i0.ipad[6].ila_iobidir.i0.z ;
  wire \iwest.ila_iosection[0].i0.ipad[7].ila_iobidir.i0.z ;
  wire \iwest.ioringl[0] ;
  wire \iwest.ioringl[1] ;
  wire \iwest.ioringl[2] ;
  wire \iwest.ioringl[3] ;
  wire \iwest.ioringl[4] ;
  wire \iwest.ioringl[5] ;
  wire \iwest.ioringl[6] ;
  wire \iwest.ioringl[7] ;
  wire \iwest.ioringr[0] ;
  wire \iwest.ioringr[1] ;
  wire \iwest.ioringr[2] ;
  wire \iwest.ioringr[3] ;
  wire \iwest.ioringr[4] ;
  wire \iwest.ioringr[5] ;
  wire \iwest.ioringr[6] ;
  wire \iwest.ioringr[7] ;
  wire \iwest.vddiol ;
  wire \iwest.vddior ;
  wire \iwest.vddl ;
  wire \iwest.vddr ;
  wire \iwest.vssiol ;
  wire \iwest.vssior ;
  input [7:0] no_a;
  input [127:0] no_cfg;
  input [23:0] no_ds;
  input [7:0] no_ie;
  input [7:0] no_oe;
  inout [7:0] no_pad;
  input [7:0] no_pe;
  input [7:0] no_ps;
  input [7:0] no_sr;
  input [7:0] no_st;
  inout no_vdd;
  inout no_vddio;
  inout no_vssio;
  output [7:0] no_z;
  input [7:0] so_a;
  input [127:0] so_cfg;
  input [23:0] so_ds;
  input [7:0] so_ie;
  input [7:0] so_oe;
  inout [7:0] so_pad;
  input [7:0] so_pe;
  input [7:0] so_ps;
  input [7:0] so_sr;
  input [7:0] so_st;
  inout so_vdd;
  inout so_vddio;
  inout so_vssio;
  output [7:0] so_z;
  inout vss;
  input [7:0] we_a;
  input [127:0] we_cfg;
  input [23:0] we_ds;
  input [7:0] we_ie;
  input [7:0] we_oe;
  inout [7:0] we_pad;
  input [7:0] we_pe;
  input [7:0] we_ps;
  input [7:0] we_sr;
  input [7:0] we_st;
  inout we_vdd;
  inout we_vddio;
  inout we_vssio;
  output [7:0] we_z;
  INV_X1 _284_ (
    .A(_160_),
    .ZN(_076_)
  );
  INV_X1 _285_ (
    .A(_161_),
    .ZN(_077_)
  );
  INV_X1 _286_ (
    .A(_162_),
    .ZN(_078_)
  );
  INV_X1 _287_ (
    .A(_163_),
    .ZN(_079_)
  );
  INV_X1 _288_ (
    .A(_000_),
    .ZN(_080_)
  );
  INV_X1 _289_ (
    .A(_001_),
    .ZN(_081_)
  );
  INV_X1 _290_ (
    .A(_002_),
    .ZN(_082_)
  );
  INV_X1 _291_ (
    .A(_003_),
    .ZN(_083_)
  );
  INV_X1 _292_ (
    .A(_004_),
    .ZN(_084_)
  );
  INV_X1 _293_ (
    .A(_005_),
    .ZN(_085_)
  );
  INV_X1 _294_ (
    .A(_006_),
    .ZN(_086_)
  );
  INV_X1 _295_ (
    .A(_007_),
    .ZN(_087_)
  );
  INV_X1 _296_ (
    .A(_184_),
    .ZN(_088_)
  );
  INV_X1 _297_ (
    .A(_185_),
    .ZN(_089_)
  );
  INV_X1 _298_ (
    .A(_186_),
    .ZN(_090_)
  );
  INV_X1 _299_ (
    .A(_187_),
    .ZN(_091_)
  );
  INV_X1 _300_ (
    .A(_188_),
    .ZN(_092_)
  );
  INV_X1 _301_ (
    .A(_189_),
    .ZN(_093_)
  );
  INV_X1 _302_ (
    .A(_190_),
    .ZN(_094_)
  );
  INV_X1 _303_ (
    .A(_191_),
    .ZN(_095_)
  );
  INV_X1 _304_ (
    .A(_232_),
    .ZN(_096_)
  );
  INV_X1 _305_ (
    .A(_233_),
    .ZN(_097_)
  );
  INV_X1 _306_ (
    .A(_234_),
    .ZN(_098_)
  );
  INV_X1 _307_ (
    .A(_235_),
    .ZN(_099_)
  );
  INV_X1 _308_ (
    .A(_236_),
    .ZN(_100_)
  );
  INV_X1 _309_ (
    .A(_237_),
    .ZN(_101_)
  );
  INV_X1 _310_ (
    .A(_238_),
    .ZN(_102_)
  );
  INV_X1 _311_ (
    .A(_239_),
    .ZN(_103_)
  );
  INV_X1 _312_ (
    .A(_165_),
    .ZN(_104_)
  );
  INV_X1 _313_ (
    .A(_166_),
    .ZN(_105_)
  );
  INV_X1 _314_ (
    .A(_167_),
    .ZN(_106_)
  );
  INV_X1 _315_ (
    .A(_164_),
    .ZN(_107_)
  );
  INV_X1 _316_ (
    .A(_009_),
    .ZN(_108_)
  );
  INV_X1 _317_ (
    .A(_010_),
    .ZN(_109_)
  );
  INV_X1 _318_ (
    .A(_011_),
    .ZN(_110_)
  );
  INV_X1 _319_ (
    .A(_012_),
    .ZN(_111_)
  );
  INV_X1 _320_ (
    .A(_013_),
    .ZN(_112_)
  );
  INV_X1 _321_ (
    .A(_014_),
    .ZN(_113_)
  );
  INV_X1 _322_ (
    .A(_015_),
    .ZN(_114_)
  );
  INV_X1 _323_ (
    .A(_008_),
    .ZN(_115_)
  );
  INV_X1 _324_ (
    .A(_193_),
    .ZN(_116_)
  );
  INV_X1 _325_ (
    .A(_194_),
    .ZN(_117_)
  );
  INV_X1 _326_ (
    .A(_195_),
    .ZN(_118_)
  );
  INV_X1 _327_ (
    .A(_196_),
    .ZN(_119_)
  );
  INV_X1 _328_ (
    .A(_197_),
    .ZN(_120_)
  );
  INV_X1 _329_ (
    .A(_198_),
    .ZN(_121_)
  );
  INV_X1 _330_ (
    .A(_199_),
    .ZN(_122_)
  );
  INV_X1 _331_ (
    .A(_192_),
    .ZN(_123_)
  );
  INV_X1 _332_ (
    .A(_241_),
    .ZN(_124_)
  );
  INV_X1 _333_ (
    .A(_242_),
    .ZN(_125_)
  );
  INV_X1 _334_ (
    .A(_243_),
    .ZN(_126_)
  );
  INV_X1 _335_ (
    .A(_244_),
    .ZN(_127_)
  );
  INV_X1 _336_ (
    .A(_245_),
    .ZN(_128_)
  );
  INV_X1 _337_ (
    .A(_246_),
    .ZN(_129_)
  );
  INV_X1 _338_ (
    .A(_247_),
    .ZN(_130_)
  );
  INV_X1 _339_ (
    .A(_240_),
    .ZN(_131_)
  );
  AOI21_X1 _340_ (
    .A(_168_),
    .B1(_176_),
    .B2(_180_),
    .ZN(_132_)
  );
  AOI21_X1 _341_ (
    .A(_132_),
    .B1(_168_),
    .B2(_076_),
    .ZN(_172_)
  );
  AOI21_X1 _342_ (
    .A(_169_),
    .B1(_177_),
    .B2(_181_),
    .ZN(_133_)
  );
  AOI21_X1 _343_ (
    .A(_133_),
    .B1(_169_),
    .B2(_077_),
    .ZN(_173_)
  );
  AOI21_X1 _344_ (
    .A(_170_),
    .B1(_178_),
    .B2(_182_),
    .ZN(_134_)
  );
  AOI21_X1 _345_ (
    .A(_134_),
    .B1(_170_),
    .B2(_078_),
    .ZN(_174_)
  );
  AOI21_X1 _346_ (
    .A(_171_),
    .B1(_179_),
    .B2(_183_),
    .ZN(_135_)
  );
  AOI21_X1 _347_ (
    .A(_135_),
    .B1(_171_),
    .B2(_079_),
    .ZN(_175_)
  );
  AOI21_X1 _348_ (
    .A(_016_),
    .B1(_032_),
    .B2(_040_),
    .ZN(_136_)
  );
  AOI21_X1 _349_ (
    .A(_136_),
    .B1(_016_),
    .B2(_080_),
    .ZN(_024_)
  );
  AOI21_X1 _350_ (
    .A(_017_),
    .B1(_033_),
    .B2(_041_),
    .ZN(_137_)
  );
  AOI21_X1 _351_ (
    .A(_137_),
    .B1(_017_),
    .B2(_081_),
    .ZN(_025_)
  );
  AOI21_X1 _352_ (
    .A(_018_),
    .B1(_034_),
    .B2(_042_),
    .ZN(_138_)
  );
  AOI21_X1 _353_ (
    .A(_138_),
    .B1(_018_),
    .B2(_082_),
    .ZN(_026_)
  );
  AOI21_X1 _354_ (
    .A(_019_),
    .B1(_035_),
    .B2(_043_),
    .ZN(_139_)
  );
  AOI21_X1 _355_ (
    .A(_139_),
    .B1(_019_),
    .B2(_083_),
    .ZN(_027_)
  );
  AOI21_X1 _356_ (
    .A(_020_),
    .B1(_036_),
    .B2(_044_),
    .ZN(_140_)
  );
  AOI21_X1 _357_ (
    .A(_140_),
    .B1(_020_),
    .B2(_084_),
    .ZN(_028_)
  );
  AOI21_X1 _358_ (
    .A(_021_),
    .B1(_037_),
    .B2(_045_),
    .ZN(_141_)
  );
  AOI21_X1 _359_ (
    .A(_141_),
    .B1(_021_),
    .B2(_085_),
    .ZN(_029_)
  );
  AOI21_X1 _360_ (
    .A(_022_),
    .B1(_038_),
    .B2(_046_),
    .ZN(_142_)
  );
  AOI21_X1 _361_ (
    .A(_142_),
    .B1(_022_),
    .B2(_086_),
    .ZN(_030_)
  );
  AOI21_X1 _362_ (
    .A(_023_),
    .B1(_039_),
    .B2(_047_),
    .ZN(_143_)
  );
  AOI21_X1 _363_ (
    .A(_143_),
    .B1(_023_),
    .B2(_087_),
    .ZN(_031_)
  );
  AOI21_X1 _364_ (
    .A(_200_),
    .B1(_216_),
    .B2(_224_),
    .ZN(_144_)
  );
  AOI21_X1 _365_ (
    .A(_144_),
    .B1(_200_),
    .B2(_088_),
    .ZN(_208_)
  );
  AOI21_X1 _366_ (
    .A(_201_),
    .B1(_217_),
    .B2(_225_),
    .ZN(_145_)
  );
  AOI21_X1 _367_ (
    .A(_145_),
    .B1(_201_),
    .B2(_089_),
    .ZN(_209_)
  );
  AOI21_X1 _368_ (
    .A(_202_),
    .B1(_218_),
    .B2(_226_),
    .ZN(_146_)
  );
  AOI21_X1 _369_ (
    .A(_146_),
    .B1(_202_),
    .B2(_090_),
    .ZN(_210_)
  );
  AOI21_X1 _370_ (
    .A(_203_),
    .B1(_219_),
    .B2(_227_),
    .ZN(_147_)
  );
  AOI21_X1 _371_ (
    .A(_147_),
    .B1(_203_),
    .B2(_091_),
    .ZN(_211_)
  );
  AOI21_X1 _372_ (
    .A(_204_),
    .B1(_220_),
    .B2(_228_),
    .ZN(_148_)
  );
  AOI21_X1 _373_ (
    .A(_148_),
    .B1(_204_),
    .B2(_092_),
    .ZN(_212_)
  );
  AOI21_X1 _374_ (
    .A(_205_),
    .B1(_221_),
    .B2(_229_),
    .ZN(_149_)
  );
  AOI21_X1 _375_ (
    .A(_149_),
    .B1(_205_),
    .B2(_093_),
    .ZN(_213_)
  );
  AOI21_X1 _376_ (
    .A(_206_),
    .B1(_222_),
    .B2(_230_),
    .ZN(_150_)
  );
  AOI21_X1 _377_ (
    .A(_150_),
    .B1(_206_),
    .B2(_094_),
    .ZN(_214_)
  );
  AOI21_X1 _378_ (
    .A(_207_),
    .B1(_223_),
    .B2(_231_),
    .ZN(_151_)
  );
  AOI21_X1 _379_ (
    .A(_151_),
    .B1(_207_),
    .B2(_095_),
    .ZN(_215_)
  );
  AOI21_X1 _380_ (
    .A(_248_),
    .B1(_264_),
    .B2(_272_),
    .ZN(_152_)
  );
  AOI21_X1 _381_ (
    .A(_152_),
    .B1(_248_),
    .B2(_096_),
    .ZN(_256_)
  );
  AOI21_X1 _382_ (
    .A(_249_),
    .B1(_265_),
    .B2(_273_),
    .ZN(_153_)
  );
  AOI21_X1 _383_ (
    .A(_153_),
    .B1(_249_),
    .B2(_097_),
    .ZN(_257_)
  );
  AOI21_X1 _384_ (
    .A(_250_),
    .B1(_266_),
    .B2(_274_),
    .ZN(_154_)
  );
  AOI21_X1 _385_ (
    .A(_154_),
    .B1(_250_),
    .B2(_098_),
    .ZN(_258_)
  );
  AOI21_X1 _386_ (
    .A(_251_),
    .B1(_267_),
    .B2(_275_),
    .ZN(_155_)
  );
  AOI21_X1 _387_ (
    .A(_155_),
    .B1(_251_),
    .B2(_099_),
    .ZN(_259_)
  );
  AOI21_X1 _388_ (
    .A(_252_),
    .B1(_268_),
    .B2(_276_),
    .ZN(_156_)
  );
  AOI21_X1 _389_ (
    .A(_156_),
    .B1(_252_),
    .B2(_100_),
    .ZN(_260_)
  );
  AOI21_X1 _390_ (
    .A(_253_),
    .B1(_269_),
    .B2(_277_),
    .ZN(_157_)
  );
  AOI21_X1 _391_ (
    .A(_157_),
    .B1(_253_),
    .B2(_101_),
    .ZN(_261_)
  );
  AOI21_X1 _392_ (
    .A(_254_),
    .B1(_270_),
    .B2(_278_),
    .ZN(_158_)
  );
  AOI21_X1 _393_ (
    .A(_158_),
    .B1(_254_),
    .B2(_102_),
    .ZN(_262_)
  );
  AOI21_X1 _394_ (
    .A(_255_),
    .B1(_271_),
    .B2(_279_),
    .ZN(_159_)
  );
  AOI21_X1 _395_ (
    .A(_159_),
    .B1(_255_),
    .B2(_103_),
    .ZN(_263_)
  );
  AOI211_X1 _396_ (
    .A(_104_),
    .B(_133_),
    .C1(_077_),
    .C2(_169_),
    .ZN(_057_)
  );
  AOI211_X1 _397_ (
    .A(_105_),
    .B(_134_),
    .C1(_078_),
    .C2(_170_),
    .ZN(_058_)
  );
  AOI211_X1 _398_ (
    .A(_106_),
    .B(_135_),
    .C1(_079_),
    .C2(_171_),
    .ZN(_059_)
  );
  AOI211_X1 _399_ (
    .A(_107_),
    .B(_132_),
    .C1(_076_),
    .C2(_168_),
    .ZN(_056_)
  );
  AOI211_X1 _400_ (
    .A(_108_),
    .B(_137_),
    .C1(_081_),
    .C2(_017_),
    .ZN(_049_)
  );
  AOI211_X1 _401_ (
    .A(_109_),
    .B(_138_),
    .C1(_082_),
    .C2(_018_),
    .ZN(_050_)
  );
  AOI211_X1 _402_ (
    .A(_110_),
    .B(_139_),
    .C1(_083_),
    .C2(_019_),
    .ZN(_051_)
  );
  AOI211_X1 _403_ (
    .A(_111_),
    .B(_140_),
    .C1(_084_),
    .C2(_020_),
    .ZN(_052_)
  );
  AOI211_X1 _404_ (
    .A(_112_),
    .B(_141_),
    .C1(_085_),
    .C2(_021_),
    .ZN(_053_)
  );
  AOI211_X1 _405_ (
    .A(_113_),
    .B(_142_),
    .C1(_086_),
    .C2(_022_),
    .ZN(_054_)
  );
  AOI211_X1 _406_ (
    .A(_114_),
    .B(_143_),
    .C1(_087_),
    .C2(_023_),
    .ZN(_055_)
  );
  AOI211_X1 _407_ (
    .A(_115_),
    .B(_136_),
    .C1(_080_),
    .C2(_016_),
    .ZN(_048_)
  );
  AOI211_X1 _408_ (
    .A(_116_),
    .B(_145_),
    .C1(_089_),
    .C2(_201_),
    .ZN(_061_)
  );
  AOI211_X1 _409_ (
    .A(_117_),
    .B(_146_),
    .C1(_090_),
    .C2(_202_),
    .ZN(_062_)
  );
  AOI211_X1 _410_ (
    .A(_118_),
    .B(_147_),
    .C1(_091_),
    .C2(_203_),
    .ZN(_063_)
  );
  AOI211_X1 _411_ (
    .A(_119_),
    .B(_148_),
    .C1(_092_),
    .C2(_204_),
    .ZN(_064_)
  );
  AOI211_X1 _412_ (
    .A(_120_),
    .B(_149_),
    .C1(_093_),
    .C2(_205_),
    .ZN(_065_)
  );
  AOI211_X1 _413_ (
    .A(_121_),
    .B(_150_),
    .C1(_094_),
    .C2(_206_),
    .ZN(_066_)
  );
  AOI211_X1 _414_ (
    .A(_122_),
    .B(_151_),
    .C1(_095_),
    .C2(_207_),
    .ZN(_067_)
  );
  AOI211_X1 _415_ (
    .A(_123_),
    .B(_144_),
    .C1(_088_),
    .C2(_200_),
    .ZN(_060_)
  );
  AOI211_X1 _416_ (
    .A(_124_),
    .B(_153_),
    .C1(_097_),
    .C2(_249_),
    .ZN(_069_)
  );
  AOI211_X1 _417_ (
    .A(_125_),
    .B(_154_),
    .C1(_098_),
    .C2(_250_),
    .ZN(_070_)
  );
  AOI211_X1 _418_ (
    .A(_126_),
    .B(_155_),
    .C1(_099_),
    .C2(_251_),
    .ZN(_071_)
  );
  AOI211_X1 _419_ (
    .A(_127_),
    .B(_156_),
    .C1(_100_),
    .C2(_252_),
    .ZN(_072_)
  );
  AOI211_X1 _420_ (
    .A(_128_),
    .B(_157_),
    .C1(_101_),
    .C2(_253_),
    .ZN(_073_)
  );
  AOI211_X1 _421_ (
    .A(_129_),
    .B(_158_),
    .C1(_102_),
    .C2(_254_),
    .ZN(_074_)
  );
  AOI211_X1 _422_ (
    .A(_130_),
    .B(_159_),
    .C1(_103_),
    .C2(_255_),
    .ZN(_075_)
  );
  AOI211_X1 _423_ (
    .A(_131_),
    .B(_152_),
    .C1(_096_),
    .C2(_248_),
    .ZN(_068_)
  );
  LOGIC0_X1 _424_ (
    .Z(_280_)
  );
  LOGIC0_X1 _425_ (
    .Z(_281_)
  );
  LOGIC0_X1 _426_ (
    .Z(_282_)
  );
  LOGIC0_X1 _427_ (
    .Z(_283_)
  );
  BUF_X1 _428_ (
    .A(\ieast.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.z ),
    .Z(ea_z[0])
  );
  BUF_X1 _429_ (
    .A(\ieast.ila_iosection[0].i0.ipad[1].ila_iobidir.i0.z ),
    .Z(ea_z[1])
  );
  BUF_X1 _430_ (
    .A(\ieast.ila_iosection[0].i0.ipad[2].ila_iobidir.i0.z ),
    .Z(ea_z[2])
  );
  BUF_X1 _431_ (
    .A(\ieast.ila_iosection[0].i0.ipad[3].ila_iobidir.i0.z ),
    .Z(ea_z[3])
  );
  BUF_X1 _432_ (
    .A(\ieast.ila_iosection[0].i0.ipad[4].ila_iobidir.i0.z ),
    .Z(ea_z[4])
  );
  BUF_X1 _433_ (
    .A(\ieast.ila_iosection[0].i0.ipad[5].ila_iobidir.i0.z ),
    .Z(ea_z[5])
  );
  BUF_X1 _434_ (
    .A(\ieast.ila_iosection[0].i0.ipad[6].ila_iobidir.i0.z ),
    .Z(ea_z[6])
  );
  BUF_X1 _435_ (
    .A(\ieast.ila_iosection[0].i0.ipad[7].ila_iobidir.i0.z ),
    .Z(ea_z[7])
  );
  BUF_X1 _436_ (
    .A(\inorth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.z ),
    .Z(no_z[0])
  );
  BUF_X1 _437_ (
    .A(\inorth.ila_iosection[0].i0.ipad[1].ila_iobidir.i0.z ),
    .Z(no_z[1])
  );
  BUF_X1 _438_ (
    .A(\inorth.ila_iosection[0].i0.ipad[2].ila_iobidir.i0.z ),
    .Z(no_z[2])
  );
  BUF_X1 _439_ (
    .A(\inorth.ila_iosection[0].i0.ipad[3].ila_iobidir.i0.z ),
    .Z(no_z[3])
  );
  BUF_X1 _440_ (
    .A(_280_),
    .Z(no_z[4])
  );
  BUF_X1 _441_ (
    .A(_281_),
    .Z(no_z[5])
  );
  BUF_X1 _442_ (
    .A(_282_),
    .Z(no_z[6])
  );
  BUF_X1 _443_ (
    .A(_283_),
    .Z(no_z[7])
  );
  BUF_X1 _444_ (
    .A(\isouth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.z ),
    .Z(so_z[0])
  );
  BUF_X1 _445_ (
    .A(\isouth.ila_iosection[0].i0.ipad[1].ila_iobidir.i0.z ),
    .Z(so_z[1])
  );
  BUF_X1 _446_ (
    .A(\isouth.ila_iosection[0].i0.ipad[2].ila_iobidir.i0.z ),
    .Z(so_z[2])
  );
  BUF_X1 _447_ (
    .A(\isouth.ila_iosection[0].i0.ipad[3].ila_iobidir.i0.z ),
    .Z(so_z[3])
  );
  BUF_X1 _448_ (
    .A(\isouth.ila_iosection[0].i0.ipad[4].ila_iobidir.i0.z ),
    .Z(so_z[4])
  );
  BUF_X1 _449_ (
    .A(\isouth.ila_iosection[0].i0.ipad[5].ila_iobidir.i0.z ),
    .Z(so_z[5])
  );
  BUF_X1 _450_ (
    .A(\isouth.ila_iosection[0].i0.ipad[6].ila_iobidir.i0.z ),
    .Z(so_z[6])
  );
  BUF_X1 _451_ (
    .A(\isouth.ila_iosection[0].i0.ipad[7].ila_iobidir.i0.z ),
    .Z(so_z[7])
  );
  BUF_X1 _452_ (
    .A(\iwest.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.z ),
    .Z(we_z[0])
  );
  BUF_X1 _453_ (
    .A(\iwest.ila_iosection[0].i0.ipad[1].ila_iobidir.i0.z ),
    .Z(we_z[1])
  );
  BUF_X1 _454_ (
    .A(\iwest.ila_iosection[0].i0.ipad[2].ila_iobidir.i0.z ),
    .Z(we_z[2])
  );
  BUF_X1 _455_ (
    .A(\iwest.ila_iosection[0].i0.ipad[3].ila_iobidir.i0.z ),
    .Z(we_z[3])
  );
  BUF_X1 _456_ (
    .A(\iwest.ila_iosection[0].i0.ipad[4].ila_iobidir.i0.z ),
    .Z(we_z[4])
  );
  BUF_X1 _457_ (
    .A(\iwest.ila_iosection[0].i0.ipad[5].ila_iobidir.i0.z ),
    .Z(we_z[5])
  );
  BUF_X1 _458_ (
    .A(\iwest.ila_iosection[0].i0.ipad[6].ila_iobidir.i0.z ),
    .Z(we_z[6])
  );
  BUF_X1 _459_ (
    .A(\iwest.ila_iosection[0].i0.ipad[7].ila_iobidir.i0.z ),
    .Z(we_z[7])
  );
  BUF_X1 _460_ (
    .A(no_ps[0]),
    .Z(_180_)
  );
  BUF_X1 _461_ (
    .A(no_pe[0]),
    .Z(_176_)
  );
  BUF_X1 _462_ (
    .A(no_a[0]),
    .Z(_160_)
  );
  BUF_X1 _463_ (
    .A(no_oe[0]),
    .Z(_168_)
  );
  BUF_X1 _464_ (
    .A(_172_),
    .Z(no_pad[0])
  );
  BUF_X1 _465_ (
    .A(no_ps[1]),
    .Z(_181_)
  );
  BUF_X1 _466_ (
    .A(no_pe[1]),
    .Z(_177_)
  );
  BUF_X1 _467_ (
    .A(no_a[1]),
    .Z(_161_)
  );
  BUF_X1 _468_ (
    .A(no_oe[1]),
    .Z(_169_)
  );
  BUF_X1 _469_ (
    .A(_173_),
    .Z(no_pad[1])
  );
  BUF_X1 _470_ (
    .A(no_ps[2]),
    .Z(_182_)
  );
  BUF_X1 _471_ (
    .A(no_pe[2]),
    .Z(_178_)
  );
  BUF_X1 _472_ (
    .A(no_a[2]),
    .Z(_162_)
  );
  BUF_X1 _473_ (
    .A(no_oe[2]),
    .Z(_170_)
  );
  BUF_X1 _474_ (
    .A(_174_),
    .Z(no_pad[2])
  );
  BUF_X1 _475_ (
    .A(no_ps[3]),
    .Z(_183_)
  );
  BUF_X1 _476_ (
    .A(no_pe[3]),
    .Z(_179_)
  );
  BUF_X1 _477_ (
    .A(no_a[3]),
    .Z(_163_)
  );
  BUF_X1 _478_ (
    .A(no_oe[3]),
    .Z(_171_)
  );
  BUF_X1 _479_ (
    .A(_175_),
    .Z(no_pad[3])
  );
  BUF_X1 _480_ (
    .A(ea_ps[0]),
    .Z(_040_)
  );
  BUF_X1 _481_ (
    .A(ea_pe[0]),
    .Z(_032_)
  );
  BUF_X1 _482_ (
    .A(ea_a[0]),
    .Z(_000_)
  );
  BUF_X1 _483_ (
    .A(ea_oe[0]),
    .Z(_016_)
  );
  BUF_X1 _484_ (
    .A(_024_),
    .Z(ea_pad[0])
  );
  BUF_X1 _485_ (
    .A(ea_ps[1]),
    .Z(_041_)
  );
  BUF_X1 _486_ (
    .A(ea_pe[1]),
    .Z(_033_)
  );
  BUF_X1 _487_ (
    .A(ea_a[1]),
    .Z(_001_)
  );
  BUF_X1 _488_ (
    .A(ea_oe[1]),
    .Z(_017_)
  );
  BUF_X1 _489_ (
    .A(_025_),
    .Z(ea_pad[1])
  );
  BUF_X1 _490_ (
    .A(ea_ps[2]),
    .Z(_042_)
  );
  BUF_X1 _491_ (
    .A(ea_pe[2]),
    .Z(_034_)
  );
  BUF_X1 _492_ (
    .A(ea_a[2]),
    .Z(_002_)
  );
  BUF_X1 _493_ (
    .A(ea_oe[2]),
    .Z(_018_)
  );
  BUF_X1 _494_ (
    .A(_026_),
    .Z(ea_pad[2])
  );
  BUF_X1 _495_ (
    .A(ea_ps[3]),
    .Z(_043_)
  );
  BUF_X1 _496_ (
    .A(ea_pe[3]),
    .Z(_035_)
  );
  BUF_X1 _497_ (
    .A(ea_a[3]),
    .Z(_003_)
  );
  BUF_X1 _498_ (
    .A(ea_oe[3]),
    .Z(_019_)
  );
  BUF_X1 _499_ (
    .A(_027_),
    .Z(ea_pad[3])
  );
  BUF_X1 _500_ (
    .A(ea_ps[4]),
    .Z(_044_)
  );
  BUF_X1 _501_ (
    .A(ea_pe[4]),
    .Z(_036_)
  );
  BUF_X1 _502_ (
    .A(ea_a[4]),
    .Z(_004_)
  );
  BUF_X1 _503_ (
    .A(ea_oe[4]),
    .Z(_020_)
  );
  BUF_X1 _504_ (
    .A(_028_),
    .Z(ea_pad[4])
  );
  BUF_X1 _505_ (
    .A(ea_ps[5]),
    .Z(_045_)
  );
  BUF_X1 _506_ (
    .A(ea_pe[5]),
    .Z(_037_)
  );
  BUF_X1 _507_ (
    .A(ea_a[5]),
    .Z(_005_)
  );
  BUF_X1 _508_ (
    .A(ea_oe[5]),
    .Z(_021_)
  );
  BUF_X1 _509_ (
    .A(_029_),
    .Z(ea_pad[5])
  );
  BUF_X1 _510_ (
    .A(ea_ps[6]),
    .Z(_046_)
  );
  BUF_X1 _511_ (
    .A(ea_pe[6]),
    .Z(_038_)
  );
  BUF_X1 _512_ (
    .A(ea_a[6]),
    .Z(_006_)
  );
  BUF_X1 _513_ (
    .A(ea_oe[6]),
    .Z(_022_)
  );
  BUF_X1 _514_ (
    .A(_030_),
    .Z(ea_pad[6])
  );
  BUF_X1 _515_ (
    .A(ea_ps[7]),
    .Z(_047_)
  );
  BUF_X1 _516_ (
    .A(ea_pe[7]),
    .Z(_039_)
  );
  BUF_X1 _517_ (
    .A(ea_a[7]),
    .Z(_007_)
  );
  BUF_X1 _518_ (
    .A(ea_oe[7]),
    .Z(_023_)
  );
  BUF_X1 _519_ (
    .A(_031_),
    .Z(ea_pad[7])
  );
  BUF_X1 _520_ (
    .A(so_ps[0]),
    .Z(_224_)
  );
  BUF_X1 _521_ (
    .A(so_pe[0]),
    .Z(_216_)
  );
  BUF_X1 _522_ (
    .A(so_a[0]),
    .Z(_184_)
  );
  BUF_X1 _523_ (
    .A(so_oe[0]),
    .Z(_200_)
  );
  BUF_X1 _524_ (
    .A(_208_),
    .Z(so_pad[0])
  );
  BUF_X1 _525_ (
    .A(so_ps[1]),
    .Z(_225_)
  );
  BUF_X1 _526_ (
    .A(so_pe[1]),
    .Z(_217_)
  );
  BUF_X1 _527_ (
    .A(so_a[1]),
    .Z(_185_)
  );
  BUF_X1 _528_ (
    .A(so_oe[1]),
    .Z(_201_)
  );
  BUF_X1 _529_ (
    .A(_209_),
    .Z(so_pad[1])
  );
  BUF_X1 _530_ (
    .A(so_ps[2]),
    .Z(_226_)
  );
  BUF_X1 _531_ (
    .A(so_pe[2]),
    .Z(_218_)
  );
  BUF_X1 _532_ (
    .A(so_a[2]),
    .Z(_186_)
  );
  BUF_X1 _533_ (
    .A(so_oe[2]),
    .Z(_202_)
  );
  BUF_X1 _534_ (
    .A(_210_),
    .Z(so_pad[2])
  );
  BUF_X1 _535_ (
    .A(so_ps[3]),
    .Z(_227_)
  );
  BUF_X1 _536_ (
    .A(so_pe[3]),
    .Z(_219_)
  );
  BUF_X1 _537_ (
    .A(so_a[3]),
    .Z(_187_)
  );
  BUF_X1 _538_ (
    .A(so_oe[3]),
    .Z(_203_)
  );
  BUF_X1 _539_ (
    .A(_211_),
    .Z(so_pad[3])
  );
  BUF_X1 _540_ (
    .A(so_ps[4]),
    .Z(_228_)
  );
  BUF_X1 _541_ (
    .A(so_pe[4]),
    .Z(_220_)
  );
  BUF_X1 _542_ (
    .A(so_a[4]),
    .Z(_188_)
  );
  BUF_X1 _543_ (
    .A(so_oe[4]),
    .Z(_204_)
  );
  BUF_X1 _544_ (
    .A(_212_),
    .Z(so_pad[4])
  );
  BUF_X1 _545_ (
    .A(so_ps[5]),
    .Z(_229_)
  );
  BUF_X1 _546_ (
    .A(so_pe[5]),
    .Z(_221_)
  );
  BUF_X1 _547_ (
    .A(so_a[5]),
    .Z(_189_)
  );
  BUF_X1 _548_ (
    .A(so_oe[5]),
    .Z(_205_)
  );
  BUF_X1 _549_ (
    .A(_213_),
    .Z(so_pad[5])
  );
  BUF_X1 _550_ (
    .A(so_ps[6]),
    .Z(_230_)
  );
  BUF_X1 _551_ (
    .A(so_pe[6]),
    .Z(_222_)
  );
  BUF_X1 _552_ (
    .A(so_a[6]),
    .Z(_190_)
  );
  BUF_X1 _553_ (
    .A(so_oe[6]),
    .Z(_206_)
  );
  BUF_X1 _554_ (
    .A(_214_),
    .Z(so_pad[6])
  );
  BUF_X1 _555_ (
    .A(so_ps[7]),
    .Z(_231_)
  );
  BUF_X1 _556_ (
    .A(so_pe[7]),
    .Z(_223_)
  );
  BUF_X1 _557_ (
    .A(so_a[7]),
    .Z(_191_)
  );
  BUF_X1 _558_ (
    .A(so_oe[7]),
    .Z(_207_)
  );
  BUF_X1 _559_ (
    .A(_215_),
    .Z(so_pad[7])
  );
  BUF_X1 _560_ (
    .A(we_ps[0]),
    .Z(_272_)
  );
  BUF_X1 _561_ (
    .A(we_pe[0]),
    .Z(_264_)
  );
  BUF_X1 _562_ (
    .A(we_a[0]),
    .Z(_232_)
  );
  BUF_X1 _563_ (
    .A(we_oe[0]),
    .Z(_248_)
  );
  BUF_X1 _564_ (
    .A(_256_),
    .Z(we_pad[0])
  );
  BUF_X1 _565_ (
    .A(we_ps[1]),
    .Z(_273_)
  );
  BUF_X1 _566_ (
    .A(we_pe[1]),
    .Z(_265_)
  );
  BUF_X1 _567_ (
    .A(we_a[1]),
    .Z(_233_)
  );
  BUF_X1 _568_ (
    .A(we_oe[1]),
    .Z(_249_)
  );
  BUF_X1 _569_ (
    .A(_257_),
    .Z(we_pad[1])
  );
  BUF_X1 _570_ (
    .A(we_ps[2]),
    .Z(_274_)
  );
  BUF_X1 _571_ (
    .A(we_pe[2]),
    .Z(_266_)
  );
  BUF_X1 _572_ (
    .A(we_a[2]),
    .Z(_234_)
  );
  BUF_X1 _573_ (
    .A(we_oe[2]),
    .Z(_250_)
  );
  BUF_X1 _574_ (
    .A(_258_),
    .Z(we_pad[2])
  );
  BUF_X1 _575_ (
    .A(we_ps[3]),
    .Z(_275_)
  );
  BUF_X1 _576_ (
    .A(we_pe[3]),
    .Z(_267_)
  );
  BUF_X1 _577_ (
    .A(we_a[3]),
    .Z(_235_)
  );
  BUF_X1 _578_ (
    .A(we_oe[3]),
    .Z(_251_)
  );
  BUF_X1 _579_ (
    .A(_259_),
    .Z(we_pad[3])
  );
  BUF_X1 _580_ (
    .A(we_ps[4]),
    .Z(_276_)
  );
  BUF_X1 _581_ (
    .A(we_pe[4]),
    .Z(_268_)
  );
  BUF_X1 _582_ (
    .A(we_a[4]),
    .Z(_236_)
  );
  BUF_X1 _583_ (
    .A(we_oe[4]),
    .Z(_252_)
  );
  BUF_X1 _584_ (
    .A(_260_),
    .Z(we_pad[4])
  );
  BUF_X1 _585_ (
    .A(we_ps[5]),
    .Z(_277_)
  );
  BUF_X1 _586_ (
    .A(we_pe[5]),
    .Z(_269_)
  );
  BUF_X1 _587_ (
    .A(we_a[5]),
    .Z(_237_)
  );
  BUF_X1 _588_ (
    .A(we_oe[5]),
    .Z(_253_)
  );
  BUF_X1 _589_ (
    .A(_261_),
    .Z(we_pad[5])
  );
  BUF_X1 _590_ (
    .A(we_ps[6]),
    .Z(_278_)
  );
  BUF_X1 _591_ (
    .A(we_pe[6]),
    .Z(_270_)
  );
  BUF_X1 _592_ (
    .A(we_a[6]),
    .Z(_238_)
  );
  BUF_X1 _593_ (
    .A(we_oe[6]),
    .Z(_254_)
  );
  BUF_X1 _594_ (
    .A(_262_),
    .Z(we_pad[6])
  );
  BUF_X1 _595_ (
    .A(we_ps[7]),
    .Z(_279_)
  );
  BUF_X1 _596_ (
    .A(we_pe[7]),
    .Z(_271_)
  );
  BUF_X1 _597_ (
    .A(we_a[7]),
    .Z(_239_)
  );
  BUF_X1 _598_ (
    .A(we_oe[7]),
    .Z(_255_)
  );
  BUF_X1 _599_ (
    .A(_263_),
    .Z(we_pad[7])
  );
  BUF_X1 _600_ (
    .A(no_ie[1]),
    .Z(_165_)
  );
  BUF_X1 _601_ (
    .A(_057_),
    .Z(\inorth.ila_iosection[0].i0.ipad[1].ila_iobidir.i0.z )
  );
  BUF_X1 _602_ (
    .A(no_ie[2]),
    .Z(_166_)
  );
  BUF_X1 _603_ (
    .A(_058_),
    .Z(\inorth.ila_iosection[0].i0.ipad[2].ila_iobidir.i0.z )
  );
  BUF_X1 _604_ (
    .A(no_ie[3]),
    .Z(_167_)
  );
  BUF_X1 _605_ (
    .A(_059_),
    .Z(\inorth.ila_iosection[0].i0.ipad[3].ila_iobidir.i0.z )
  );
  BUF_X1 _606_ (
    .A(no_ie[0]),
    .Z(_164_)
  );
  BUF_X1 _607_ (
    .A(_056_),
    .Z(\inorth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.z )
  );
  BUF_X1 _608_ (
    .A(ea_ie[1]),
    .Z(_009_)
  );
  BUF_X1 _609_ (
    .A(_049_),
    .Z(\ieast.ila_iosection[0].i0.ipad[1].ila_iobidir.i0.z )
  );
  BUF_X1 _610_ (
    .A(ea_ie[2]),
    .Z(_010_)
  );
  BUF_X1 _611_ (
    .A(_050_),
    .Z(\ieast.ila_iosection[0].i0.ipad[2].ila_iobidir.i0.z )
  );
  BUF_X1 _612_ (
    .A(ea_ie[3]),
    .Z(_011_)
  );
  BUF_X1 _613_ (
    .A(_051_),
    .Z(\ieast.ila_iosection[0].i0.ipad[3].ila_iobidir.i0.z )
  );
  BUF_X1 _614_ (
    .A(ea_ie[4]),
    .Z(_012_)
  );
  BUF_X1 _615_ (
    .A(_052_),
    .Z(\ieast.ila_iosection[0].i0.ipad[4].ila_iobidir.i0.z )
  );
  BUF_X1 _616_ (
    .A(ea_ie[5]),
    .Z(_013_)
  );
  BUF_X1 _617_ (
    .A(_053_),
    .Z(\ieast.ila_iosection[0].i0.ipad[5].ila_iobidir.i0.z )
  );
  BUF_X1 _618_ (
    .A(ea_ie[6]),
    .Z(_014_)
  );
  BUF_X1 _619_ (
    .A(_054_),
    .Z(\ieast.ila_iosection[0].i0.ipad[6].ila_iobidir.i0.z )
  );
  BUF_X1 _620_ (
    .A(ea_ie[7]),
    .Z(_015_)
  );
  BUF_X1 _621_ (
    .A(_055_),
    .Z(\ieast.ila_iosection[0].i0.ipad[7].ila_iobidir.i0.z )
  );
  BUF_X1 _622_ (
    .A(ea_ie[0]),
    .Z(_008_)
  );
  BUF_X1 _623_ (
    .A(_048_),
    .Z(\ieast.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.z )
  );
  BUF_X1 _624_ (
    .A(so_ie[1]),
    .Z(_193_)
  );
  BUF_X1 _625_ (
    .A(_061_),
    .Z(\isouth.ila_iosection[0].i0.ipad[1].ila_iobidir.i0.z )
  );
  BUF_X1 _626_ (
    .A(so_ie[2]),
    .Z(_194_)
  );
  BUF_X1 _627_ (
    .A(_062_),
    .Z(\isouth.ila_iosection[0].i0.ipad[2].ila_iobidir.i0.z )
  );
  BUF_X1 _628_ (
    .A(so_ie[3]),
    .Z(_195_)
  );
  BUF_X1 _629_ (
    .A(_063_),
    .Z(\isouth.ila_iosection[0].i0.ipad[3].ila_iobidir.i0.z )
  );
  BUF_X1 _630_ (
    .A(so_ie[4]),
    .Z(_196_)
  );
  BUF_X1 _631_ (
    .A(_064_),
    .Z(\isouth.ila_iosection[0].i0.ipad[4].ila_iobidir.i0.z )
  );
  BUF_X1 _632_ (
    .A(so_ie[5]),
    .Z(_197_)
  );
  BUF_X1 _633_ (
    .A(_065_),
    .Z(\isouth.ila_iosection[0].i0.ipad[5].ila_iobidir.i0.z )
  );
  BUF_X1 _634_ (
    .A(so_ie[6]),
    .Z(_198_)
  );
  BUF_X1 _635_ (
    .A(_066_),
    .Z(\isouth.ila_iosection[0].i0.ipad[6].ila_iobidir.i0.z )
  );
  BUF_X1 _636_ (
    .A(so_ie[7]),
    .Z(_199_)
  );
  BUF_X1 _637_ (
    .A(_067_),
    .Z(\isouth.ila_iosection[0].i0.ipad[7].ila_iobidir.i0.z )
  );
  BUF_X1 _638_ (
    .A(so_ie[0]),
    .Z(_192_)
  );
  BUF_X1 _639_ (
    .A(_060_),
    .Z(\isouth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.z )
  );
  BUF_X1 _640_ (
    .A(we_ie[1]),
    .Z(_241_)
  );
  BUF_X1 _641_ (
    .A(_069_),
    .Z(\iwest.ila_iosection[0].i0.ipad[1].ila_iobidir.i0.z )
  );
  BUF_X1 _642_ (
    .A(we_ie[2]),
    .Z(_242_)
  );
  BUF_X1 _643_ (
    .A(_070_),
    .Z(\iwest.ila_iosection[0].i0.ipad[2].ila_iobidir.i0.z )
  );
  BUF_X1 _644_ (
    .A(we_ie[3]),
    .Z(_243_)
  );
  BUF_X1 _645_ (
    .A(_071_),
    .Z(\iwest.ila_iosection[0].i0.ipad[3].ila_iobidir.i0.z )
  );
  BUF_X1 _646_ (
    .A(we_ie[4]),
    .Z(_244_)
  );
  BUF_X1 _647_ (
    .A(_072_),
    .Z(\iwest.ila_iosection[0].i0.ipad[4].ila_iobidir.i0.z )
  );
  BUF_X1 _648_ (
    .A(we_ie[5]),
    .Z(_245_)
  );
  BUF_X1 _649_ (
    .A(_073_),
    .Z(\iwest.ila_iosection[0].i0.ipad[5].ila_iobidir.i0.z )
  );
  BUF_X1 _650_ (
    .A(we_ie[6]),
    .Z(_246_)
  );
  BUF_X1 _651_ (
    .A(_074_),
    .Z(\iwest.ila_iosection[0].i0.ipad[6].ila_iobidir.i0.z )
  );
  BUF_X1 _652_ (
    .A(we_ie[7]),
    .Z(_247_)
  );
  BUF_X1 _653_ (
    .A(_075_),
    .Z(\iwest.ila_iosection[0].i0.ipad[7].ila_iobidir.i0.z )
  );
  BUF_X1 _654_ (
    .A(we_ie[0]),
    .Z(_240_)
  );
  BUF_X1 _655_ (
    .A(_068_),
    .Z(\iwest.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.z )
  );
  la_iocorner #(
    .RINGW(8'b00001000),
    .SIDE("EA"),
    .TYPE("DEFAULT")
  ) \ieast.ila_iocorner.i0  (
    .ioring({ \ieast.ioringl[7] , \ieast.ioringl[6] , \ieast.ioringl[5] , \ieast.ioringl[4] , \ieast.ioringl[3] , \ieast.ioringl[2] , \ieast.ioringl[1] , \ieast.ioringl[0]  }),
    .vdd(\ieast.vddl ),
    .vddio(\ieast.vddiol ),
    .vss(vss),
    .vssio(\ieast.vssiol )
  );
  la_iocut #(
    .RINGW(8'b00001000),
    .SIDE("EA"),
    .TYPE("DEFAULT")
  ) \ieast.ila_ioleftcut.i0  (
    .ioringl({ \ieast.ioringl[7] , \ieast.ioringl[6] , \ieast.ioringl[5] , \ieast.ioringl[4] , \ieast.ioringl[3] , \ieast.ioringl[2] , \ieast.ioringl[1] , \ieast.ioringl[0]  }),
    .ioringr({ \ieast.ila_iosection[0].i0.ioring[7] , \ieast.ila_iosection[0].i0.ioring[6] , \ieast.ila_iosection[0].i0.ioring[5] , \ieast.ila_iosection[0].i0.ioring[4] , \ieast.ila_iosection[0].i0.ioring[3] , \ieast.ila_iosection[0].i0.ioring[2] , \ieast.ila_iosection[0].i0.ioring[1] , \ieast.ila_iosection[0].i0.ioring[0]  }),
    .vddiol(\ieast.vddiol ),
    .vddior(\ieast.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vddio ),
    .vddl(\ieast.vddl ),
    .vddr(\ieast.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vdd ),
    .vss(vss),
    .vssiol(\ieast.vssiol ),
    .vssior(\ieast.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vssio )
  );
  la_iocut #(
    .RINGW(8'b00001000),
    .SIDE("EA"),
    .TYPE("DEFAULT")
  ) \ieast.ila_iorightcut.i0  (
    .ioringl({ \ieast.ila_iosection[0].i0.ioring[7] , \ieast.ila_iosection[0].i0.ioring[6] , \ieast.ila_iosection[0].i0.ioring[5] , \ieast.ila_iosection[0].i0.ioring[4] , \ieast.ila_iosection[0].i0.ioring[3] , \ieast.ila_iosection[0].i0.ioring[2] , \ieast.ila_iosection[0].i0.ioring[1] , \ieast.ila_iosection[0].i0.ioring[0]  }),
    .ioringr({ \ieast.ioringr[7] , \ieast.ioringr[6] , \ieast.ioringr[5] , \ieast.ioringr[4] , \ieast.ioringr[3] , \ieast.ioringr[2] , \ieast.ioringr[1] , \ieast.ioringr[0]  }),
    .vddiol(\ieast.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vddio ),
    .vddior(\ieast.vddior ),
    .vddl(\ieast.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vdd ),
    .vddr(\ieast.vddr ),
    .vss(vss),
    .vssiol(\ieast.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vssio ),
    .vssior(\ieast.vssior )
  );
  la_iopoc #(
    .RINGW(5'b01000),
    .SIDE("EA"),
    .TYPE("DEFAULT")
  ) \ieast.ila_iosection[0].i0.ila_iopoc.i0  (
    .ioring({ \ieast.ila_iosection[0].i0.ioring[7] , \ieast.ila_iosection[0].i0.ioring[6] , \ieast.ila_iosection[0].i0.ioring[5] , \ieast.ila_iosection[0].i0.ioring[4] , \ieast.ila_iosection[0].i0.ioring[3] , \ieast.ila_iosection[0].i0.ioring[2] , \ieast.ila_iosection[0].i0.ioring[1] , \ieast.ila_iosection[0].i0.ioring[0]  }),
    .vdd(\ieast.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vdd ),
    .vddio(\ieast.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vddio ),
    .vss(vss),
    .vssio(\ieast.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vssio )
  );
  la_iovdd #(
    .RINGW(5'b01000),
    .SIDE("EA"),
    .TYPE("DEFAULT")
  ) \ieast.ila_iosection[0].i0.ila_iovdd[0].i0  (
    .ioring({ \ieast.ila_iosection[0].i0.ioring[7] , \ieast.ila_iosection[0].i0.ioring[6] , \ieast.ila_iosection[0].i0.ioring[5] , \ieast.ila_iosection[0].i0.ioring[4] , \ieast.ila_iosection[0].i0.ioring[3] , \ieast.ila_iosection[0].i0.ioring[2] , \ieast.ila_iosection[0].i0.ioring[1] , \ieast.ila_iosection[0].i0.ioring[0]  }),
    .vdd(\ieast.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vdd ),
    .vddio(\ieast.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vddio ),
    .vss(vss),
    .vssio(\ieast.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vssio )
  );
  la_iovddio #(
    .RINGW(5'b01000),
    .SIDE("EA"),
    .TYPE("DEFAULT")
  ) \ieast.ila_iosection[0].i0.ila_iovddio[0].i0  (
    .ioring({ \ieast.ila_iosection[0].i0.ioring[7] , \ieast.ila_iosection[0].i0.ioring[6] , \ieast.ila_iosection[0].i0.ioring[5] , \ieast.ila_iosection[0].i0.ioring[4] , \ieast.ila_iosection[0].i0.ioring[3] , \ieast.ila_iosection[0].i0.ioring[2] , \ieast.ila_iosection[0].i0.ioring[1] , \ieast.ila_iosection[0].i0.ioring[0]  }),
    .vdd(\ieast.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vdd ),
    .vddio(\ieast.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vddio ),
    .vss(vss),
    .vssio(\ieast.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vssio )
  );
  la_iovss #(
    .RINGW(5'b01000),
    .SIDE("EA"),
    .TYPE("DEFAULT")
  ) \ieast.ila_iosection[0].i0.ila_iovss[0].i0  (
    .ioring({ \ieast.ila_iosection[0].i0.ioring[7] , \ieast.ila_iosection[0].i0.ioring[6] , \ieast.ila_iosection[0].i0.ioring[5] , \ieast.ila_iosection[0].i0.ioring[4] , \ieast.ila_iosection[0].i0.ioring[3] , \ieast.ila_iosection[0].i0.ioring[2] , \ieast.ila_iosection[0].i0.ioring[1] , \ieast.ila_iosection[0].i0.ioring[0]  }),
    .vdd(\ieast.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vdd ),
    .vddio(\ieast.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vddio ),
    .vss(vss),
    .vssio(\ieast.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vssio )
  );
  la_iovssio #(
    .RINGW(5'b01000),
    .SIDE("EA"),
    .TYPE("DEFAULT")
  ) \ieast.ila_iosection[0].i0.ila_iovssio[0].i0  (
    .ioring({ \ieast.ila_iosection[0].i0.ioring[7] , \ieast.ila_iosection[0].i0.ioring[6] , \ieast.ila_iosection[0].i0.ioring[5] , \ieast.ila_iosection[0].i0.ioring[4] , \ieast.ila_iosection[0].i0.ioring[3] , \ieast.ila_iosection[0].i0.ioring[2] , \ieast.ila_iosection[0].i0.ioring[1] , \ieast.ila_iosection[0].i0.ioring[0]  }),
    .vdd(\ieast.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vdd ),
    .vddio(\ieast.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vddio ),
    .vss(vss),
    .vssio(\ieast.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vssio )
  );
  la_iocorner #(
    .RINGW(8'b00001000),
    .SIDE("NO"),
    .TYPE("DEFAULT")
  ) \inorth.ila_iocorner.i0  (
    .ioring({ \inorth.ioringl[7] , \inorth.ioringl[6] , \inorth.ioringl[5] , \inorth.ioringl[4] , \inorth.ioringl[3] , \inorth.ioringl[2] , \inorth.ioringl[1] , \inorth.ioringl[0]  }),
    .vdd(\inorth.vddl ),
    .vddio(\inorth.vddiol ),
    .vss(vss),
    .vssio(\inorth.vssiol )
  );
  la_iocut #(
    .RINGW(8'b00001000),
    .SIDE("NO"),
    .TYPE("DEFAULT")
  ) \inorth.ila_ioleftcut.i0  (
    .ioringl({ \inorth.ioringl[7] , \inorth.ioringl[6] , \inorth.ioringl[5] , \inorth.ioringl[4] , \inorth.ioringl[3] , \inorth.ioringl[2] , \inorth.ioringl[1] , \inorth.ioringl[0]  }),
    .ioringr({ \inorth.ila_iosection[0].i0.ioring[7] , \inorth.ila_iosection[0].i0.ioring[6] , \inorth.ila_iosection[0].i0.ioring[5] , \inorth.ila_iosection[0].i0.ioring[4] , \inorth.ila_iosection[0].i0.ioring[3] , \inorth.ila_iosection[0].i0.ioring[2] , \inorth.ila_iosection[0].i0.ioring[1] , \inorth.ila_iosection[0].i0.ioring[0]  }),
    .vddiol(\inorth.vddiol ),
    .vddior(\inorth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vddio ),
    .vddl(\inorth.vddl ),
    .vddr(\inorth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vdd ),
    .vss(vss),
    .vssiol(\inorth.vssiol ),
    .vssior(\inorth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vssio )
  );
  la_iocut #(
    .RINGW(8'b00001000),
    .SIDE("NO"),
    .TYPE("DEFAULT")
  ) \inorth.ila_iorightcut.i0  (
    .ioringl({ \inorth.ila_iosection[0].i0.ioring[7] , \inorth.ila_iosection[0].i0.ioring[6] , \inorth.ila_iosection[0].i0.ioring[5] , \inorth.ila_iosection[0].i0.ioring[4] , \inorth.ila_iosection[0].i0.ioring[3] , \inorth.ila_iosection[0].i0.ioring[2] , \inorth.ila_iosection[0].i0.ioring[1] , \inorth.ila_iosection[0].i0.ioring[0]  }),
    .ioringr({ \inorth.ioringr[7] , \inorth.ioringr[6] , \inorth.ioringr[5] , \inorth.ioringr[4] , \inorth.ioringr[3] , \inorth.ioringr[2] , \inorth.ioringr[1] , \inorth.ioringr[0]  }),
    .vddiol(\inorth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vddio ),
    .vddior(\inorth.vddior ),
    .vddl(\inorth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vdd ),
    .vddr(\inorth.vddr ),
    .vss(vss),
    .vssiol(\inorth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vssio ),
    .vssior(\inorth.vssior )
  );
  la_iopoc #(
    .RINGW(5'b01000),
    .SIDE("NO"),
    .TYPE("DEFAULT")
  ) \inorth.ila_iosection[0].i0.ila_iopoc.i0  (
    .ioring({ \inorth.ila_iosection[0].i0.ioring[7] , \inorth.ila_iosection[0].i0.ioring[6] , \inorth.ila_iosection[0].i0.ioring[5] , \inorth.ila_iosection[0].i0.ioring[4] , \inorth.ila_iosection[0].i0.ioring[3] , \inorth.ila_iosection[0].i0.ioring[2] , \inorth.ila_iosection[0].i0.ioring[1] , \inorth.ila_iosection[0].i0.ioring[0]  }),
    .vdd(\inorth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vdd ),
    .vddio(\inorth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vddio ),
    .vss(vss),
    .vssio(\inorth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vssio )
  );
  la_iovdd #(
    .RINGW(5'b01000),
    .SIDE("NO"),
    .TYPE("DEFAULT")
  ) \inorth.ila_iosection[0].i0.ila_iovdd[0].i0  (
    .ioring({ \inorth.ila_iosection[0].i0.ioring[7] , \inorth.ila_iosection[0].i0.ioring[6] , \inorth.ila_iosection[0].i0.ioring[5] , \inorth.ila_iosection[0].i0.ioring[4] , \inorth.ila_iosection[0].i0.ioring[3] , \inorth.ila_iosection[0].i0.ioring[2] , \inorth.ila_iosection[0].i0.ioring[1] , \inorth.ila_iosection[0].i0.ioring[0]  }),
    .vdd(\inorth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vdd ),
    .vddio(\inorth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vddio ),
    .vss(vss),
    .vssio(\inorth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vssio )
  );
  la_iovddio #(
    .RINGW(5'b01000),
    .SIDE("NO"),
    .TYPE("DEFAULT")
  ) \inorth.ila_iosection[0].i0.ila_iovddio[0].i0  (
    .ioring({ \inorth.ila_iosection[0].i0.ioring[7] , \inorth.ila_iosection[0].i0.ioring[6] , \inorth.ila_iosection[0].i0.ioring[5] , \inorth.ila_iosection[0].i0.ioring[4] , \inorth.ila_iosection[0].i0.ioring[3] , \inorth.ila_iosection[0].i0.ioring[2] , \inorth.ila_iosection[0].i0.ioring[1] , \inorth.ila_iosection[0].i0.ioring[0]  }),
    .vdd(\inorth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vdd ),
    .vddio(\inorth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vddio ),
    .vss(vss),
    .vssio(\inorth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vssio )
  );
  la_iovss #(
    .RINGW(5'b01000),
    .SIDE("NO"),
    .TYPE("DEFAULT")
  ) \inorth.ila_iosection[0].i0.ila_iovss[0].i0  (
    .ioring({ \inorth.ila_iosection[0].i0.ioring[7] , \inorth.ila_iosection[0].i0.ioring[6] , \inorth.ila_iosection[0].i0.ioring[5] , \inorth.ila_iosection[0].i0.ioring[4] , \inorth.ila_iosection[0].i0.ioring[3] , \inorth.ila_iosection[0].i0.ioring[2] , \inorth.ila_iosection[0].i0.ioring[1] , \inorth.ila_iosection[0].i0.ioring[0]  }),
    .vdd(\inorth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vdd ),
    .vddio(\inorth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vddio ),
    .vss(vss),
    .vssio(\inorth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vssio )
  );
  la_iovssio #(
    .RINGW(5'b01000),
    .SIDE("NO"),
    .TYPE("DEFAULT")
  ) \inorth.ila_iosection[0].i0.ila_iovssio[0].i0  (
    .ioring({ \inorth.ila_iosection[0].i0.ioring[7] , \inorth.ila_iosection[0].i0.ioring[6] , \inorth.ila_iosection[0].i0.ioring[5] , \inorth.ila_iosection[0].i0.ioring[4] , \inorth.ila_iosection[0].i0.ioring[3] , \inorth.ila_iosection[0].i0.ioring[2] , \inorth.ila_iosection[0].i0.ioring[1] , \inorth.ila_iosection[0].i0.ioring[0]  }),
    .vdd(\inorth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vdd ),
    .vddio(\inorth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vddio ),
    .vss(vss),
    .vssio(\inorth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vssio )
  );
  la_iocorner #(
    .RINGW(8'b00001000),
    .SIDE("SO"),
    .TYPE("DEFAULT")
  ) \isouth.ila_iocorner.i0  (
    .ioring({ \isouth.ioringl[7] , \isouth.ioringl[6] , \isouth.ioringl[5] , \isouth.ioringl[4] , \isouth.ioringl[3] , \isouth.ioringl[2] , \isouth.ioringl[1] , \isouth.ioringl[0]  }),
    .vdd(\isouth.vddl ),
    .vddio(\isouth.vddiol ),
    .vss(vss),
    .vssio(\isouth.vssiol )
  );
  la_iocut #(
    .RINGW(8'b00001000),
    .SIDE("SO"),
    .TYPE("DEFAULT")
  ) \isouth.ila_ioleftcut.i0  (
    .ioringl({ \isouth.ioringl[7] , \isouth.ioringl[6] , \isouth.ioringl[5] , \isouth.ioringl[4] , \isouth.ioringl[3] , \isouth.ioringl[2] , \isouth.ioringl[1] , \isouth.ioringl[0]  }),
    .ioringr({ \isouth.ila_iosection[0].i0.ioring[7] , \isouth.ila_iosection[0].i0.ioring[6] , \isouth.ila_iosection[0].i0.ioring[5] , \isouth.ila_iosection[0].i0.ioring[4] , \isouth.ila_iosection[0].i0.ioring[3] , \isouth.ila_iosection[0].i0.ioring[2] , \isouth.ila_iosection[0].i0.ioring[1] , \isouth.ila_iosection[0].i0.ioring[0]  }),
    .vddiol(\isouth.vddiol ),
    .vddior(\isouth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vddio ),
    .vddl(\isouth.vddl ),
    .vddr(\isouth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vdd ),
    .vss(vss),
    .vssiol(\isouth.vssiol ),
    .vssior(\isouth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vssio )
  );
  la_iocut #(
    .RINGW(8'b00001000),
    .SIDE("SO"),
    .TYPE("DEFAULT")
  ) \isouth.ila_iorightcut.i0  (
    .ioringl({ \isouth.ila_iosection[0].i0.ioring[7] , \isouth.ila_iosection[0].i0.ioring[6] , \isouth.ila_iosection[0].i0.ioring[5] , \isouth.ila_iosection[0].i0.ioring[4] , \isouth.ila_iosection[0].i0.ioring[3] , \isouth.ila_iosection[0].i0.ioring[2] , \isouth.ila_iosection[0].i0.ioring[1] , \isouth.ila_iosection[0].i0.ioring[0]  }),
    .ioringr({ \isouth.ioringr[7] , \isouth.ioringr[6] , \isouth.ioringr[5] , \isouth.ioringr[4] , \isouth.ioringr[3] , \isouth.ioringr[2] , \isouth.ioringr[1] , \isouth.ioringr[0]  }),
    .vddiol(\isouth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vddio ),
    .vddior(\isouth.vddior ),
    .vddl(\isouth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vdd ),
    .vddr(\isouth.vddr ),
    .vss(vss),
    .vssiol(\isouth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vssio ),
    .vssior(\isouth.vssior )
  );
  la_iopoc #(
    .RINGW(5'b01000),
    .SIDE("SO"),
    .TYPE("DEFAULT")
  ) \isouth.ila_iosection[0].i0.ila_iopoc.i0  (
    .ioring({ \isouth.ila_iosection[0].i0.ioring[7] , \isouth.ila_iosection[0].i0.ioring[6] , \isouth.ila_iosection[0].i0.ioring[5] , \isouth.ila_iosection[0].i0.ioring[4] , \isouth.ila_iosection[0].i0.ioring[3] , \isouth.ila_iosection[0].i0.ioring[2] , \isouth.ila_iosection[0].i0.ioring[1] , \isouth.ila_iosection[0].i0.ioring[0]  }),
    .vdd(\isouth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vdd ),
    .vddio(\isouth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vddio ),
    .vss(vss),
    .vssio(\isouth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vssio )
  );
  la_iovdd #(
    .RINGW(5'b01000),
    .SIDE("SO"),
    .TYPE("DEFAULT")
  ) \isouth.ila_iosection[0].i0.ila_iovdd[0].i0  (
    .ioring({ \isouth.ila_iosection[0].i0.ioring[7] , \isouth.ila_iosection[0].i0.ioring[6] , \isouth.ila_iosection[0].i0.ioring[5] , \isouth.ila_iosection[0].i0.ioring[4] , \isouth.ila_iosection[0].i0.ioring[3] , \isouth.ila_iosection[0].i0.ioring[2] , \isouth.ila_iosection[0].i0.ioring[1] , \isouth.ila_iosection[0].i0.ioring[0]  }),
    .vdd(\isouth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vdd ),
    .vddio(\isouth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vddio ),
    .vss(vss),
    .vssio(\isouth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vssio )
  );
  la_iovddio #(
    .RINGW(5'b01000),
    .SIDE("SO"),
    .TYPE("DEFAULT")
  ) \isouth.ila_iosection[0].i0.ila_iovddio[0].i0  (
    .ioring({ \isouth.ila_iosection[0].i0.ioring[7] , \isouth.ila_iosection[0].i0.ioring[6] , \isouth.ila_iosection[0].i0.ioring[5] , \isouth.ila_iosection[0].i0.ioring[4] , \isouth.ila_iosection[0].i0.ioring[3] , \isouth.ila_iosection[0].i0.ioring[2] , \isouth.ila_iosection[0].i0.ioring[1] , \isouth.ila_iosection[0].i0.ioring[0]  }),
    .vdd(\isouth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vdd ),
    .vddio(\isouth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vddio ),
    .vss(vss),
    .vssio(\isouth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vssio )
  );
  la_iovss #(
    .RINGW(5'b01000),
    .SIDE("SO"),
    .TYPE("DEFAULT")
  ) \isouth.ila_iosection[0].i0.ila_iovss[0].i0  (
    .ioring({ \isouth.ila_iosection[0].i0.ioring[7] , \isouth.ila_iosection[0].i0.ioring[6] , \isouth.ila_iosection[0].i0.ioring[5] , \isouth.ila_iosection[0].i0.ioring[4] , \isouth.ila_iosection[0].i0.ioring[3] , \isouth.ila_iosection[0].i0.ioring[2] , \isouth.ila_iosection[0].i0.ioring[1] , \isouth.ila_iosection[0].i0.ioring[0]  }),
    .vdd(\isouth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vdd ),
    .vddio(\isouth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vddio ),
    .vss(vss),
    .vssio(\isouth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vssio )
  );
  la_iovssio #(
    .RINGW(5'b01000),
    .SIDE("SO"),
    .TYPE("DEFAULT")
  ) \isouth.ila_iosection[0].i0.ila_iovssio[0].i0  (
    .ioring({ \isouth.ila_iosection[0].i0.ioring[7] , \isouth.ila_iosection[0].i0.ioring[6] , \isouth.ila_iosection[0].i0.ioring[5] , \isouth.ila_iosection[0].i0.ioring[4] , \isouth.ila_iosection[0].i0.ioring[3] , \isouth.ila_iosection[0].i0.ioring[2] , \isouth.ila_iosection[0].i0.ioring[1] , \isouth.ila_iosection[0].i0.ioring[0]  }),
    .vdd(\isouth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vdd ),
    .vddio(\isouth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vddio ),
    .vss(vss),
    .vssio(\isouth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vssio )
  );
  la_iocorner #(
    .RINGW(8'b00001000),
    .SIDE("WE"),
    .TYPE("DEFAULT")
  ) \iwest.ila_iocorner.i0  (
    .ioring({ \iwest.ioringl[7] , \iwest.ioringl[6] , \iwest.ioringl[5] , \iwest.ioringl[4] , \iwest.ioringl[3] , \iwest.ioringl[2] , \iwest.ioringl[1] , \iwest.ioringl[0]  }),
    .vdd(\iwest.vddl ),
    .vddio(\iwest.vddiol ),
    .vss(vss),
    .vssio(\iwest.vssiol )
  );
  la_iocut #(
    .RINGW(8'b00001000),
    .SIDE("WE"),
    .TYPE("DEFAULT")
  ) \iwest.ila_ioleftcut.i0  (
    .ioringl({ \iwest.ioringl[7] , \iwest.ioringl[6] , \iwest.ioringl[5] , \iwest.ioringl[4] , \iwest.ioringl[3] , \iwest.ioringl[2] , \iwest.ioringl[1] , \iwest.ioringl[0]  }),
    .ioringr({ \iwest.ila_iosection[0].i0.ioring[7] , \iwest.ila_iosection[0].i0.ioring[6] , \iwest.ila_iosection[0].i0.ioring[5] , \iwest.ila_iosection[0].i0.ioring[4] , \iwest.ila_iosection[0].i0.ioring[3] , \iwest.ila_iosection[0].i0.ioring[2] , \iwest.ila_iosection[0].i0.ioring[1] , \iwest.ila_iosection[0].i0.ioring[0]  }),
    .vddiol(\iwest.vddiol ),
    .vddior(\iwest.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vddio ),
    .vddl(\iwest.vddl ),
    .vddr(\iwest.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vdd ),
    .vss(vss),
    .vssiol(\iwest.vssiol ),
    .vssior(\iwest.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vssio )
  );
  la_iocut #(
    .RINGW(8'b00001000),
    .SIDE("WE"),
    .TYPE("DEFAULT")
  ) \iwest.ila_iorightcut.i0  (
    .ioringl({ \iwest.ila_iosection[0].i0.ioring[7] , \iwest.ila_iosection[0].i0.ioring[6] , \iwest.ila_iosection[0].i0.ioring[5] , \iwest.ila_iosection[0].i0.ioring[4] , \iwest.ila_iosection[0].i0.ioring[3] , \iwest.ila_iosection[0].i0.ioring[2] , \iwest.ila_iosection[0].i0.ioring[1] , \iwest.ila_iosection[0].i0.ioring[0]  }),
    .ioringr({ \iwest.ioringr[7] , \iwest.ioringr[6] , \iwest.ioringr[5] , \iwest.ioringr[4] , \iwest.ioringr[3] , \iwest.ioringr[2] , \iwest.ioringr[1] , \iwest.ioringr[0]  }),
    .vddiol(\iwest.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vddio ),
    .vddior(\iwest.vddior ),
    .vddl(\iwest.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vdd ),
    .vddr(\iwest.vddr ),
    .vss(vss),
    .vssiol(\iwest.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vssio ),
    .vssior(\iwest.vssior )
  );
  la_iopoc #(
    .RINGW(5'b01000),
    .SIDE("WE"),
    .TYPE("DEFAULT")
  ) \iwest.ila_iosection[0].i0.ila_iopoc.i0  (
    .ioring({ \iwest.ila_iosection[0].i0.ioring[7] , \iwest.ila_iosection[0].i0.ioring[6] , \iwest.ila_iosection[0].i0.ioring[5] , \iwest.ila_iosection[0].i0.ioring[4] , \iwest.ila_iosection[0].i0.ioring[3] , \iwest.ila_iosection[0].i0.ioring[2] , \iwest.ila_iosection[0].i0.ioring[1] , \iwest.ila_iosection[0].i0.ioring[0]  }),
    .vdd(\iwest.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vdd ),
    .vddio(\iwest.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vddio ),
    .vss(vss),
    .vssio(\iwest.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vssio )
  );
  la_iovdd #(
    .RINGW(5'b01000),
    .SIDE("WE"),
    .TYPE("DEFAULT")
  ) \iwest.ila_iosection[0].i0.ila_iovdd[0].i0  (
    .ioring({ \iwest.ila_iosection[0].i0.ioring[7] , \iwest.ila_iosection[0].i0.ioring[6] , \iwest.ila_iosection[0].i0.ioring[5] , \iwest.ila_iosection[0].i0.ioring[4] , \iwest.ila_iosection[0].i0.ioring[3] , \iwest.ila_iosection[0].i0.ioring[2] , \iwest.ila_iosection[0].i0.ioring[1] , \iwest.ila_iosection[0].i0.ioring[0]  }),
    .vdd(\iwest.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vdd ),
    .vddio(\iwest.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vddio ),
    .vss(vss),
    .vssio(\iwest.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vssio )
  );
  la_iovddio #(
    .RINGW(5'b01000),
    .SIDE("WE"),
    .TYPE("DEFAULT")
  ) \iwest.ila_iosection[0].i0.ila_iovddio[0].i0  (
    .ioring({ \iwest.ila_iosection[0].i0.ioring[7] , \iwest.ila_iosection[0].i0.ioring[6] , \iwest.ila_iosection[0].i0.ioring[5] , \iwest.ila_iosection[0].i0.ioring[4] , \iwest.ila_iosection[0].i0.ioring[3] , \iwest.ila_iosection[0].i0.ioring[2] , \iwest.ila_iosection[0].i0.ioring[1] , \iwest.ila_iosection[0].i0.ioring[0]  }),
    .vdd(\iwest.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vdd ),
    .vddio(\iwest.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vddio ),
    .vss(vss),
    .vssio(\iwest.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vssio )
  );
  la_iovss #(
    .RINGW(5'b01000),
    .SIDE("WE"),
    .TYPE("DEFAULT")
  ) \iwest.ila_iosection[0].i0.ila_iovss[0].i0  (
    .ioring({ \iwest.ila_iosection[0].i0.ioring[7] , \iwest.ila_iosection[0].i0.ioring[6] , \iwest.ila_iosection[0].i0.ioring[5] , \iwest.ila_iosection[0].i0.ioring[4] , \iwest.ila_iosection[0].i0.ioring[3] , \iwest.ila_iosection[0].i0.ioring[2] , \iwest.ila_iosection[0].i0.ioring[1] , \iwest.ila_iosection[0].i0.ioring[0]  }),
    .vdd(\iwest.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vdd ),
    .vddio(\iwest.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vddio ),
    .vss(vss),
    .vssio(\iwest.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vssio )
  );
  la_iovssio #(
    .RINGW(5'b01000),
    .SIDE("WE"),
    .TYPE("DEFAULT")
  ) \iwest.ila_iosection[0].i0.ila_iovssio[0].i0  (
    .ioring({ \iwest.ila_iosection[0].i0.ioring[7] , \iwest.ila_iosection[0].i0.ioring[6] , \iwest.ila_iosection[0].i0.ioring[5] , \iwest.ila_iosection[0].i0.ioring[4] , \iwest.ila_iosection[0].i0.ioring[3] , \iwest.ila_iosection[0].i0.ioring[2] , \iwest.ila_iosection[0].i0.ioring[1] , \iwest.ila_iosection[0].i0.ioring[0]  }),
    .vdd(\iwest.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vdd ),
    .vddio(\iwest.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vddio ),
    .vss(vss),
    .vssio(\iwest.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.vssio )
  );
endmodule
