/* Generated by Yosys 0.13+15 (git sha1 bc027b2ca, gcc 9.4.0-1ubuntu1~20.04 -fPIC -Os) */

module la_iopadring(vss, no_pad, no_z, no_a, no_ie, no_oe, no_pe, no_ps, no_sr, no_st, no_ds, no_cfg, no_vdd, no_vddio, no_vssio, ea_pad, ea_z, ea_a, ea_ie, ea_oe, ea_pe
, ea_ps, ea_sr, ea_st, ea_ds, ea_cfg, ea_vdd, ea_vddio, ea_vssio, so_pad, so_z, so_a, so_ie, so_oe, so_pe, so_ps, so_sr, so_st, so_ds, so_cfg, so_vdd, so_vddio
, so_vssio, we_pad, we_z, we_a, we_ie, we_oe, we_pe, we_ps, we_sr, we_st, we_ds, we_cfg, we_vdd, we_vddio, we_vssio);
  input [7:0] ea_a;
  input [127:0] ea_cfg;
  input [23:0] ea_ds;
  input [7:0] ea_ie;
  input [7:0] ea_oe;
  inout [7:0] ea_pad;
  input [7:0] ea_pe;
  input [7:0] ea_ps;
  input [7:0] ea_sr;
  input [7:0] ea_st;
  inout ea_vdd;
  inout ea_vddio;
  inout ea_vssio;
  output [7:0] ea_z;
  wire [7:0] \ieast.ila_iocorner.i0.ioring ;
  wire \ieast.ila_iocorner.i0.vdd ;
  wire \ieast.ila_iocorner.i0.vddio ;
  wire \ieast.ila_iocorner.i0.vssio ;
  wire [7:0] \ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring ;
  wire \ieast.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ;
  wire \ieast.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ;
  wire \ieast.ila_iosection[0].i0.ila_iovdd[0].i0.vssio ;
  wire \ieast.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.z ;
  wire \ieast.ila_iosection[0].i0.ipad[1].ila_iobidir.i0.z ;
  wire \ieast.ila_iosection[0].i0.ipad[2].ila_iobidir.i0.z ;
  wire \ieast.ila_iosection[0].i0.ipad[3].ila_iobidir.i0.z ;
  wire \ieast.ila_iosection[0].i0.ipad[4].ila_iobidir.i0.z ;
  wire \ieast.ila_iosection[0].i0.ipad[5].ila_iobidir.i0.z ;
  wire \ieast.ila_iosection[0].i0.ipad[6].ila_iobidir.i0.z ;
  wire \ieast.ila_iosection[0].i0.ipad[7].ila_iobidir.i0.z ;
  wire [7:0] \ieast.ioringr ;
  wire \ieast.vddior ;
  wire \ieast.vddr ;
  wire \ieast.vssior ;
  wire [7:0] \inorth.ila_iocorner.i0.ioring ;
  wire \inorth.ila_iocorner.i0.vdd ;
  wire \inorth.ila_iocorner.i0.vddio ;
  wire \inorth.ila_iocorner.i0.vssio ;
  wire [7:0] \inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring ;
  wire \inorth.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ;
  wire \inorth.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ;
  wire \inorth.ila_iosection[0].i0.ila_iovdd[0].i0.vssio ;
  wire \inorth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.z ;
  wire \inorth.ila_iosection[0].i0.ipad[1].ila_iobidir.i0.z ;
  wire \inorth.ila_iosection[0].i0.ipad[2].ila_iobidir.i0.z ;
  wire \inorth.ila_iosection[0].i0.ipad[3].ila_iobidir.i0.z ;
  wire [7:0] \inorth.ioringr ;
  wire \inorth.vddior ;
  wire \inorth.vddr ;
  wire \inorth.vssior ;
  wire [7:0] \isouth.ila_iocorner.i0.ioring ;
  wire \isouth.ila_iocorner.i0.vdd ;
  wire \isouth.ila_iocorner.i0.vddio ;
  wire \isouth.ila_iocorner.i0.vssio ;
  wire [7:0] \isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring ;
  wire \isouth.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ;
  wire \isouth.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ;
  wire \isouth.ila_iosection[0].i0.ila_iovdd[0].i0.vssio ;
  wire \isouth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.z ;
  wire \isouth.ila_iosection[0].i0.ipad[1].ila_iobidir.i0.z ;
  wire \isouth.ila_iosection[0].i0.ipad[2].ila_iobidir.i0.z ;
  wire \isouth.ila_iosection[0].i0.ipad[3].ila_iobidir.i0.z ;
  wire \isouth.ila_iosection[0].i0.ipad[4].ila_iobidir.i0.z ;
  wire \isouth.ila_iosection[0].i0.ipad[5].ila_iobidir.i0.z ;
  wire \isouth.ila_iosection[0].i0.ipad[6].ila_iobidir.i0.z ;
  wire \isouth.ila_iosection[0].i0.ipad[7].ila_iobidir.i0.z ;
  wire [7:0] \isouth.ioringr ;
  wire \isouth.vddior ;
  wire \isouth.vddr ;
  wire \isouth.vssior ;
  wire [7:0] \iwest.ila_iocorner.i0.ioring ;
  wire \iwest.ila_iocorner.i0.vdd ;
  wire \iwest.ila_iocorner.i0.vddio ;
  wire \iwest.ila_iocorner.i0.vssio ;
  wire [7:0] \iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring ;
  wire \iwest.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ;
  wire \iwest.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ;
  wire \iwest.ila_iosection[0].i0.ila_iovdd[0].i0.vssio ;
  wire \iwest.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.z ;
  wire \iwest.ila_iosection[0].i0.ipad[1].ila_iobidir.i0.z ;
  wire \iwest.ila_iosection[0].i0.ipad[2].ila_iobidir.i0.z ;
  wire \iwest.ila_iosection[0].i0.ipad[3].ila_iobidir.i0.z ;
  wire \iwest.ila_iosection[0].i0.ipad[4].ila_iobidir.i0.z ;
  wire \iwest.ila_iosection[0].i0.ipad[5].ila_iobidir.i0.z ;
  wire \iwest.ila_iosection[0].i0.ipad[6].ila_iobidir.i0.z ;
  wire \iwest.ila_iosection[0].i0.ipad[7].ila_iobidir.i0.z ;
  wire [7:0] \iwest.ioringr ;
  wire \iwest.vddior ;
  wire \iwest.vddr ;
  wire \iwest.vssior ;
  input [7:0] no_a;
  input [127:0] no_cfg;
  input [23:0] no_ds;
  input [7:0] no_ie;
  input [7:0] no_oe;
  inout [7:0] no_pad;
  input [7:0] no_pe;
  input [7:0] no_ps;
  input [7:0] no_sr;
  input [7:0] no_st;
  inout no_vdd;
  inout no_vddio;
  inout no_vssio;
  output [7:0] no_z;
  input [7:0] so_a;
  input [127:0] so_cfg;
  input [23:0] so_ds;
  input [7:0] so_ie;
  input [7:0] so_oe;
  inout [7:0] so_pad;
  input [7:0] so_pe;
  input [7:0] so_ps;
  input [7:0] so_sr;
  input [7:0] so_st;
  inout so_vdd;
  inout so_vddio;
  inout so_vssio;
  output [7:0] so_z;
  inout vss;
  input [7:0] we_a;
  input [127:0] we_cfg;
  input [23:0] we_ds;
  input [7:0] we_ie;
  input [7:0] we_oe;
  inout [7:0] we_pad;
  input [7:0] we_pe;
  input [7:0] we_ps;
  input [7:0] we_sr;
  input [7:0] we_st;
  inout we_vdd;
  inout we_vddio;
  inout we_vssio;
  output [7:0] we_z;
  sky130_fd_sc_hd__conb_1 _0_ (
    .LO(no_z[4])
  );
  sky130_fd_sc_hd__conb_1 _1_ (
    .LO(no_z[5])
  );
  sky130_fd_sc_hd__conb_1 _2_ (
    .LO(no_z[6])
  );
  sky130_fd_sc_hd__conb_1 _3_ (
    .LO(no_z[7])
  );
  sky130_ef_io__corner_pad \ieast.ila_iocorner.i0.corner  (
    .AMUXBUS_A(\ieast.ila_iocorner.i0.ioring [4]),
    .AMUXBUS_B(\ieast.ila_iocorner.i0.ioring [5]),
    .VCCD(\ieast.ila_iocorner.i0.vdd ),
    .VCCHIB(\ieast.ila_iocorner.i0.ioring [2]),
    .VDDA(\ieast.ila_iocorner.i0.ioring [6]),
    .VDDIO(\ieast.ila_iocorner.i0.vddio ),
    .VDDIO_Q(\ieast.ila_iocorner.i0.ioring [0]),
    .VSSA(\ieast.ila_iocorner.i0.ioring [7]),
    .VSSD(vss),
    .VSSIO(\ieast.ila_iocorner.i0.vssio ),
    .VSSIO_Q(\ieast.ila_iocorner.i0.ioring [3]),
    .VSWITCH(\ieast.ila_iocorner.i0.ioring [1])
  );
  la_iocut #(
    .RINGW(5'b01000),
    .SIDE("EA"),
    .TYPE("DEFAULT")
  ) \ieast.ila_ioleftcut.i0  (
    .ioringl(\ieast.ila_iocorner.i0.ioring ),
    .ioringr(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring ),
    .vddiol(\ieast.ila_iocorner.i0.vddio ),
    .vddior(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ),
    .vddl(\ieast.ila_iocorner.i0.vdd ),
    .vddr(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ),
    .vss(vss),
    .vssiol(\ieast.ila_iocorner.i0.vssio ),
    .vssior(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.vssio )
  );
  la_iocut #(
    .RINGW(5'b01000),
    .SIDE("EA"),
    .TYPE("DEFAULT")
  ) \ieast.ila_iorightcut.i0  (
    .ioringl(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring ),
    .ioringr(\ieast.ioringr ),
    .vddiol(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ),
    .vddior(\ieast.vddior ),
    .vddl(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ),
    .vddr(\ieast.vddr ),
    .vss(vss),
    .vssiol(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.vssio ),
    .vssior(\ieast.vssior )
  );
  la_iopoc #(
    .RINGW(5'b01000),
    .SIDE("EA"),
    .TYPE("DEFAULT")
  ) \ieast.ila_iosection[0].i0.ila_iopoc.i0  (
    .ioring(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring ),
    .vdd(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ),
    .vddio(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ),
    .vss(vss),
    .vssio(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.vssio )
  );
  sky130_ef_io__vccd_hvc_pad \ieast.ila_iosection[0].i0.ila_iovdd[0].i0.iovdd  (
    .AMUXBUS_A(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [4]),
    .AMUXBUS_B(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [5]),
    .VCCD(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ),
    .VCCHIB(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [2]),
    .VDDA(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [6]),
    .VDDIO(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ),
    .VDDIO_Q(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [0]),
    .VSSA(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [7]),
    .VSSD(vss),
    .VSSIO(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.vssio ),
    .VSSIO_Q(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [3]),
    .VSWITCH(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [1])
  );
  sky130_ef_io__vddio_hvc_pad \ieast.ila_iosection[0].i0.ila_iovddio[0].i0.iovddio  (
    .AMUXBUS_A(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [4]),
    .AMUXBUS_B(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [5]),
    .VCCD(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ),
    .VCCHIB(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [2]),
    .VDDA(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [6]),
    .VDDIO(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ),
    .VDDIO_Q(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [0]),
    .VSSA(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [7]),
    .VSSD(vss),
    .VSSIO(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.vssio ),
    .VSSIO_Q(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [3]),
    .VSWITCH(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [1])
  );
  sky130_ef_io__vssd_hvc_pad \ieast.ila_iosection[0].i0.ila_iovss[0].i0.iovss  (
    .AMUXBUS_A(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [4]),
    .AMUXBUS_B(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [5]),
    .VCCD(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ),
    .VCCHIB(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [2]),
    .VDDA(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [6]),
    .VDDIO(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ),
    .VDDIO_Q(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [0]),
    .VSSA(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [7]),
    .VSSD(vss),
    .VSSIO(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.vssio ),
    .VSSIO_Q(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [3]),
    .VSWITCH(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [1])
  );
  sky130_ef_io__vssio_hvc_pad \ieast.ila_iosection[0].i0.ila_iovssio[0].i0.iovssio  (
    .AMUXBUS_A(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [4]),
    .AMUXBUS_B(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [5]),
    .VCCD(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ),
    .VCCHIB(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [2]),
    .VDDA(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [6]),
    .VDDIO(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ),
    .VDDIO_Q(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [0]),
    .VSSA(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [7]),
    .VSSD(vss),
    .VSSIO(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.vssio ),
    .VSSIO_Q(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [3]),
    .VSWITCH(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [1])
  );
  sky130_ef_io__gpiov2_pad_wrapped \ieast.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.gpio  (
    .AMUXBUS_A(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [4]),
    .AMUXBUS_B(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [5]),
    .ANALOG_EN(ea_cfg[10]),
    .ANALOG_POL(ea_cfg[12]),
    .ANALOG_SEL(ea_cfg[11]),
    .DM(ea_cfg[15:13]),
    .ENABLE_H(ea_cfg[1]),
    .ENABLE_INP_H(ea_cfg[2]),
    .ENABLE_VDDA_H(ea_cfg[3]),
    .ENABLE_VDDIO(ea_cfg[5]),
    .ENABLE_VSWITCH_H(ea_cfg[4]),
    .HLD_H_N(ea_cfg[0]),
    .HLD_OVR(ea_cfg[9]),
    .IB_MODE_SEL(ea_cfg[6]),
    .IN(\ieast.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.z ),
    .INP_DIS(ea_ie[0]),
    .OE_N(ea_oe[0]),
    .OUT(ea_a[0]),
    .PAD(ea_pad[0]),
    .SLOW(ea_cfg[8]),
    .VCCD(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ),
    .VCCHIB(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [2]),
    .VDDA(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [6]),
    .VDDIO(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ),
    .VDDIO_Q(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [0]),
    .VSSA(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [7]),
    .VSSD(vss),
    .VSSIO(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.vssio ),
    .VSSIO_Q(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [3]),
    .VSWITCH(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [1]),
    .VTRIP_SEL(ea_cfg[7])
  );
  sky130_ef_io__gpiov2_pad_wrapped \ieast.ila_iosection[0].i0.ipad[1].ila_iobidir.i0.gpio  (
    .AMUXBUS_A(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [4]),
    .AMUXBUS_B(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [5]),
    .ANALOG_EN(ea_cfg[26]),
    .ANALOG_POL(ea_cfg[28]),
    .ANALOG_SEL(ea_cfg[27]),
    .DM(ea_cfg[31:29]),
    .ENABLE_H(ea_cfg[17]),
    .ENABLE_INP_H(ea_cfg[18]),
    .ENABLE_VDDA_H(ea_cfg[19]),
    .ENABLE_VDDIO(ea_cfg[21]),
    .ENABLE_VSWITCH_H(ea_cfg[20]),
    .HLD_H_N(ea_cfg[16]),
    .HLD_OVR(ea_cfg[25]),
    .IB_MODE_SEL(ea_cfg[22]),
    .IN(\ieast.ila_iosection[0].i0.ipad[1].ila_iobidir.i0.z ),
    .INP_DIS(ea_ie[1]),
    .OE_N(ea_oe[1]),
    .OUT(ea_a[1]),
    .PAD(ea_pad[1]),
    .SLOW(ea_cfg[24]),
    .VCCD(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ),
    .VCCHIB(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [2]),
    .VDDA(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [6]),
    .VDDIO(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ),
    .VDDIO_Q(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [0]),
    .VSSA(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [7]),
    .VSSD(vss),
    .VSSIO(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.vssio ),
    .VSSIO_Q(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [3]),
    .VSWITCH(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [1]),
    .VTRIP_SEL(ea_cfg[23])
  );
  sky130_ef_io__gpiov2_pad_wrapped \ieast.ila_iosection[0].i0.ipad[2].ila_iobidir.i0.gpio  (
    .AMUXBUS_A(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [4]),
    .AMUXBUS_B(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [5]),
    .ANALOG_EN(ea_cfg[42]),
    .ANALOG_POL(ea_cfg[44]),
    .ANALOG_SEL(ea_cfg[43]),
    .DM(ea_cfg[47:45]),
    .ENABLE_H(ea_cfg[33]),
    .ENABLE_INP_H(ea_cfg[34]),
    .ENABLE_VDDA_H(ea_cfg[35]),
    .ENABLE_VDDIO(ea_cfg[37]),
    .ENABLE_VSWITCH_H(ea_cfg[36]),
    .HLD_H_N(ea_cfg[32]),
    .HLD_OVR(ea_cfg[41]),
    .IB_MODE_SEL(ea_cfg[38]),
    .IN(\ieast.ila_iosection[0].i0.ipad[2].ila_iobidir.i0.z ),
    .INP_DIS(ea_ie[2]),
    .OE_N(ea_oe[2]),
    .OUT(ea_a[2]),
    .PAD(ea_pad[2]),
    .SLOW(ea_cfg[40]),
    .VCCD(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ),
    .VCCHIB(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [2]),
    .VDDA(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [6]),
    .VDDIO(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ),
    .VDDIO_Q(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [0]),
    .VSSA(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [7]),
    .VSSD(vss),
    .VSSIO(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.vssio ),
    .VSSIO_Q(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [3]),
    .VSWITCH(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [1]),
    .VTRIP_SEL(ea_cfg[39])
  );
  sky130_ef_io__gpiov2_pad_wrapped \ieast.ila_iosection[0].i0.ipad[3].ila_iobidir.i0.gpio  (
    .AMUXBUS_A(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [4]),
    .AMUXBUS_B(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [5]),
    .ANALOG_EN(ea_cfg[58]),
    .ANALOG_POL(ea_cfg[60]),
    .ANALOG_SEL(ea_cfg[59]),
    .DM(ea_cfg[63:61]),
    .ENABLE_H(ea_cfg[49]),
    .ENABLE_INP_H(ea_cfg[50]),
    .ENABLE_VDDA_H(ea_cfg[51]),
    .ENABLE_VDDIO(ea_cfg[53]),
    .ENABLE_VSWITCH_H(ea_cfg[52]),
    .HLD_H_N(ea_cfg[48]),
    .HLD_OVR(ea_cfg[57]),
    .IB_MODE_SEL(ea_cfg[54]),
    .IN(\ieast.ila_iosection[0].i0.ipad[3].ila_iobidir.i0.z ),
    .INP_DIS(ea_ie[3]),
    .OE_N(ea_oe[3]),
    .OUT(ea_a[3]),
    .PAD(ea_pad[3]),
    .SLOW(ea_cfg[56]),
    .VCCD(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ),
    .VCCHIB(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [2]),
    .VDDA(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [6]),
    .VDDIO(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ),
    .VDDIO_Q(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [0]),
    .VSSA(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [7]),
    .VSSD(vss),
    .VSSIO(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.vssio ),
    .VSSIO_Q(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [3]),
    .VSWITCH(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [1]),
    .VTRIP_SEL(ea_cfg[55])
  );
  sky130_ef_io__gpiov2_pad_wrapped \ieast.ila_iosection[0].i0.ipad[4].ila_iobidir.i0.gpio  (
    .AMUXBUS_A(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [4]),
    .AMUXBUS_B(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [5]),
    .ANALOG_EN(ea_cfg[74]),
    .ANALOG_POL(ea_cfg[76]),
    .ANALOG_SEL(ea_cfg[75]),
    .DM(ea_cfg[79:77]),
    .ENABLE_H(ea_cfg[65]),
    .ENABLE_INP_H(ea_cfg[66]),
    .ENABLE_VDDA_H(ea_cfg[67]),
    .ENABLE_VDDIO(ea_cfg[69]),
    .ENABLE_VSWITCH_H(ea_cfg[68]),
    .HLD_H_N(ea_cfg[64]),
    .HLD_OVR(ea_cfg[73]),
    .IB_MODE_SEL(ea_cfg[70]),
    .IN(\ieast.ila_iosection[0].i0.ipad[4].ila_iobidir.i0.z ),
    .INP_DIS(ea_ie[4]),
    .OE_N(ea_oe[4]),
    .OUT(ea_a[4]),
    .PAD(ea_pad[4]),
    .SLOW(ea_cfg[72]),
    .VCCD(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ),
    .VCCHIB(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [2]),
    .VDDA(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [6]),
    .VDDIO(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ),
    .VDDIO_Q(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [0]),
    .VSSA(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [7]),
    .VSSD(vss),
    .VSSIO(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.vssio ),
    .VSSIO_Q(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [3]),
    .VSWITCH(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [1]),
    .VTRIP_SEL(ea_cfg[71])
  );
  sky130_ef_io__gpiov2_pad_wrapped \ieast.ila_iosection[0].i0.ipad[5].ila_iobidir.i0.gpio  (
    .AMUXBUS_A(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [4]),
    .AMUXBUS_B(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [5]),
    .ANALOG_EN(ea_cfg[90]),
    .ANALOG_POL(ea_cfg[92]),
    .ANALOG_SEL(ea_cfg[91]),
    .DM(ea_cfg[95:93]),
    .ENABLE_H(ea_cfg[81]),
    .ENABLE_INP_H(ea_cfg[82]),
    .ENABLE_VDDA_H(ea_cfg[83]),
    .ENABLE_VDDIO(ea_cfg[85]),
    .ENABLE_VSWITCH_H(ea_cfg[84]),
    .HLD_H_N(ea_cfg[80]),
    .HLD_OVR(ea_cfg[89]),
    .IB_MODE_SEL(ea_cfg[86]),
    .IN(\ieast.ila_iosection[0].i0.ipad[5].ila_iobidir.i0.z ),
    .INP_DIS(ea_ie[5]),
    .OE_N(ea_oe[5]),
    .OUT(ea_a[5]),
    .PAD(ea_pad[5]),
    .SLOW(ea_cfg[88]),
    .VCCD(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ),
    .VCCHIB(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [2]),
    .VDDA(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [6]),
    .VDDIO(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ),
    .VDDIO_Q(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [0]),
    .VSSA(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [7]),
    .VSSD(vss),
    .VSSIO(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.vssio ),
    .VSSIO_Q(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [3]),
    .VSWITCH(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [1]),
    .VTRIP_SEL(ea_cfg[87])
  );
  sky130_ef_io__gpiov2_pad_wrapped \ieast.ila_iosection[0].i0.ipad[6].ila_iobidir.i0.gpio  (
    .AMUXBUS_A(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [4]),
    .AMUXBUS_B(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [5]),
    .ANALOG_EN(ea_cfg[106]),
    .ANALOG_POL(ea_cfg[108]),
    .ANALOG_SEL(ea_cfg[107]),
    .DM(ea_cfg[111:109]),
    .ENABLE_H(ea_cfg[97]),
    .ENABLE_INP_H(ea_cfg[98]),
    .ENABLE_VDDA_H(ea_cfg[99]),
    .ENABLE_VDDIO(ea_cfg[101]),
    .ENABLE_VSWITCH_H(ea_cfg[100]),
    .HLD_H_N(ea_cfg[96]),
    .HLD_OVR(ea_cfg[105]),
    .IB_MODE_SEL(ea_cfg[102]),
    .IN(\ieast.ila_iosection[0].i0.ipad[6].ila_iobidir.i0.z ),
    .INP_DIS(ea_ie[6]),
    .OE_N(ea_oe[6]),
    .OUT(ea_a[6]),
    .PAD(ea_pad[6]),
    .SLOW(ea_cfg[104]),
    .VCCD(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ),
    .VCCHIB(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [2]),
    .VDDA(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [6]),
    .VDDIO(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ),
    .VDDIO_Q(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [0]),
    .VSSA(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [7]),
    .VSSD(vss),
    .VSSIO(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.vssio ),
    .VSSIO_Q(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [3]),
    .VSWITCH(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [1]),
    .VTRIP_SEL(ea_cfg[103])
  );
  sky130_ef_io__gpiov2_pad_wrapped \ieast.ila_iosection[0].i0.ipad[7].ila_iobidir.i0.gpio  (
    .AMUXBUS_A(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [4]),
    .AMUXBUS_B(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [5]),
    .ANALOG_EN(ea_cfg[122]),
    .ANALOG_POL(ea_cfg[124]),
    .ANALOG_SEL(ea_cfg[123]),
    .DM(ea_cfg[127:125]),
    .ENABLE_H(ea_cfg[113]),
    .ENABLE_INP_H(ea_cfg[114]),
    .ENABLE_VDDA_H(ea_cfg[115]),
    .ENABLE_VDDIO(ea_cfg[117]),
    .ENABLE_VSWITCH_H(ea_cfg[116]),
    .HLD_H_N(ea_cfg[112]),
    .HLD_OVR(ea_cfg[121]),
    .IB_MODE_SEL(ea_cfg[118]),
    .IN(\ieast.ila_iosection[0].i0.ipad[7].ila_iobidir.i0.z ),
    .INP_DIS(ea_ie[7]),
    .OE_N(ea_oe[7]),
    .OUT(ea_a[7]),
    .PAD(ea_pad[7]),
    .SLOW(ea_cfg[120]),
    .VCCD(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ),
    .VCCHIB(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [2]),
    .VDDA(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [6]),
    .VDDIO(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ),
    .VDDIO_Q(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [0]),
    .VSSA(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [7]),
    .VSSD(vss),
    .VSSIO(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.vssio ),
    .VSSIO_Q(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [3]),
    .VSWITCH(\ieast.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [1]),
    .VTRIP_SEL(ea_cfg[119])
  );
  sky130_ef_io__corner_pad \inorth.ila_iocorner.i0.corner  (
    .AMUXBUS_A(\inorth.ila_iocorner.i0.ioring [4]),
    .AMUXBUS_B(\inorth.ila_iocorner.i0.ioring [5]),
    .VCCD(\inorth.ila_iocorner.i0.vdd ),
    .VCCHIB(\inorth.ila_iocorner.i0.ioring [2]),
    .VDDA(\inorth.ila_iocorner.i0.ioring [6]),
    .VDDIO(\inorth.ila_iocorner.i0.vddio ),
    .VDDIO_Q(\inorth.ila_iocorner.i0.ioring [0]),
    .VSSA(\inorth.ila_iocorner.i0.ioring [7]),
    .VSSD(vss),
    .VSSIO(\inorth.ila_iocorner.i0.vssio ),
    .VSSIO_Q(\inorth.ila_iocorner.i0.ioring [3]),
    .VSWITCH(\inorth.ila_iocorner.i0.ioring [1])
  );
  la_iocut #(
    .RINGW(5'b01000),
    .SIDE("NO"),
    .TYPE("DEFAULT")
  ) \inorth.ila_ioleftcut.i0  (
    .ioringl(\inorth.ila_iocorner.i0.ioring ),
    .ioringr(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring ),
    .vddiol(\inorth.ila_iocorner.i0.vddio ),
    .vddior(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ),
    .vddl(\inorth.ila_iocorner.i0.vdd ),
    .vddr(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ),
    .vss(vss),
    .vssiol(\inorth.ila_iocorner.i0.vssio ),
    .vssior(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.vssio )
  );
  la_iocut #(
    .RINGW(5'b01000),
    .SIDE("NO"),
    .TYPE("DEFAULT")
  ) \inorth.ila_iorightcut.i0  (
    .ioringl(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring ),
    .ioringr(\inorth.ioringr ),
    .vddiol(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ),
    .vddior(\inorth.vddior ),
    .vddl(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ),
    .vddr(\inorth.vddr ),
    .vss(vss),
    .vssiol(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.vssio ),
    .vssior(\inorth.vssior )
  );
  la_iopoc #(
    .RINGW(5'b01000),
    .SIDE("NO"),
    .TYPE("DEFAULT")
  ) \inorth.ila_iosection[0].i0.ila_iopoc.i0  (
    .ioring(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring ),
    .vdd(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ),
    .vddio(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ),
    .vss(vss),
    .vssio(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.vssio )
  );
  sky130_ef_io__vccd_hvc_pad \inorth.ila_iosection[0].i0.ila_iovdd[0].i0.iovdd  (
    .AMUXBUS_A(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [4]),
    .AMUXBUS_B(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [5]),
    .VCCD(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ),
    .VCCHIB(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [2]),
    .VDDA(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [6]),
    .VDDIO(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ),
    .VDDIO_Q(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [0]),
    .VSSA(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [7]),
    .VSSD(vss),
    .VSSIO(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.vssio ),
    .VSSIO_Q(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [3]),
    .VSWITCH(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [1])
  );
  sky130_ef_io__vddio_hvc_pad \inorth.ila_iosection[0].i0.ila_iovddio[0].i0.iovddio  (
    .AMUXBUS_A(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [4]),
    .AMUXBUS_B(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [5]),
    .VCCD(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ),
    .VCCHIB(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [2]),
    .VDDA(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [6]),
    .VDDIO(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ),
    .VDDIO_Q(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [0]),
    .VSSA(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [7]),
    .VSSD(vss),
    .VSSIO(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.vssio ),
    .VSSIO_Q(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [3]),
    .VSWITCH(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [1])
  );
  sky130_ef_io__vssd_hvc_pad \inorth.ila_iosection[0].i0.ila_iovss[0].i0.iovss  (
    .AMUXBUS_A(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [4]),
    .AMUXBUS_B(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [5]),
    .VCCD(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ),
    .VCCHIB(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [2]),
    .VDDA(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [6]),
    .VDDIO(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ),
    .VDDIO_Q(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [0]),
    .VSSA(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [7]),
    .VSSD(vss),
    .VSSIO(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.vssio ),
    .VSSIO_Q(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [3]),
    .VSWITCH(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [1])
  );
  sky130_ef_io__vssio_hvc_pad \inorth.ila_iosection[0].i0.ila_iovssio[0].i0.iovssio  (
    .AMUXBUS_A(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [4]),
    .AMUXBUS_B(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [5]),
    .VCCD(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ),
    .VCCHIB(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [2]),
    .VDDA(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [6]),
    .VDDIO(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ),
    .VDDIO_Q(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [0]),
    .VSSA(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [7]),
    .VSSD(vss),
    .VSSIO(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.vssio ),
    .VSSIO_Q(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [3]),
    .VSWITCH(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [1])
  );
  sky130_ef_io__gpiov2_pad_wrapped \inorth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.gpio  (
    .AMUXBUS_A(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [4]),
    .AMUXBUS_B(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [5]),
    .ANALOG_EN(no_cfg[10]),
    .ANALOG_POL(no_cfg[12]),
    .ANALOG_SEL(no_cfg[11]),
    .DM(no_cfg[15:13]),
    .ENABLE_H(no_cfg[1]),
    .ENABLE_INP_H(no_cfg[2]),
    .ENABLE_VDDA_H(no_cfg[3]),
    .ENABLE_VDDIO(no_cfg[5]),
    .ENABLE_VSWITCH_H(no_cfg[4]),
    .HLD_H_N(no_cfg[0]),
    .HLD_OVR(no_cfg[9]),
    .IB_MODE_SEL(no_cfg[6]),
    .IN(\inorth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.z ),
    .INP_DIS(no_ie[0]),
    .OE_N(no_oe[0]),
    .OUT(no_a[0]),
    .PAD(no_pad[0]),
    .SLOW(no_cfg[8]),
    .VCCD(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ),
    .VCCHIB(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [2]),
    .VDDA(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [6]),
    .VDDIO(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ),
    .VDDIO_Q(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [0]),
    .VSSA(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [7]),
    .VSSD(vss),
    .VSSIO(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.vssio ),
    .VSSIO_Q(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [3]),
    .VSWITCH(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [1]),
    .VTRIP_SEL(no_cfg[7])
  );
  sky130_ef_io__gpiov2_pad_wrapped \inorth.ila_iosection[0].i0.ipad[1].ila_iobidir.i0.gpio  (
    .AMUXBUS_A(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [4]),
    .AMUXBUS_B(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [5]),
    .ANALOG_EN(no_cfg[26]),
    .ANALOG_POL(no_cfg[28]),
    .ANALOG_SEL(no_cfg[27]),
    .DM(no_cfg[31:29]),
    .ENABLE_H(no_cfg[17]),
    .ENABLE_INP_H(no_cfg[18]),
    .ENABLE_VDDA_H(no_cfg[19]),
    .ENABLE_VDDIO(no_cfg[21]),
    .ENABLE_VSWITCH_H(no_cfg[20]),
    .HLD_H_N(no_cfg[16]),
    .HLD_OVR(no_cfg[25]),
    .IB_MODE_SEL(no_cfg[22]),
    .IN(\inorth.ila_iosection[0].i0.ipad[1].ila_iobidir.i0.z ),
    .INP_DIS(no_ie[1]),
    .OE_N(no_oe[1]),
    .OUT(no_a[1]),
    .PAD(no_pad[1]),
    .SLOW(no_cfg[24]),
    .VCCD(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ),
    .VCCHIB(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [2]),
    .VDDA(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [6]),
    .VDDIO(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ),
    .VDDIO_Q(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [0]),
    .VSSA(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [7]),
    .VSSD(vss),
    .VSSIO(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.vssio ),
    .VSSIO_Q(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [3]),
    .VSWITCH(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [1]),
    .VTRIP_SEL(no_cfg[23])
  );
  sky130_ef_io__gpiov2_pad_wrapped \inorth.ila_iosection[0].i0.ipad[2].ila_iobidir.i0.gpio  (
    .AMUXBUS_A(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [4]),
    .AMUXBUS_B(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [5]),
    .ANALOG_EN(no_cfg[42]),
    .ANALOG_POL(no_cfg[44]),
    .ANALOG_SEL(no_cfg[43]),
    .DM(no_cfg[47:45]),
    .ENABLE_H(no_cfg[33]),
    .ENABLE_INP_H(no_cfg[34]),
    .ENABLE_VDDA_H(no_cfg[35]),
    .ENABLE_VDDIO(no_cfg[37]),
    .ENABLE_VSWITCH_H(no_cfg[36]),
    .HLD_H_N(no_cfg[32]),
    .HLD_OVR(no_cfg[41]),
    .IB_MODE_SEL(no_cfg[38]),
    .IN(\inorth.ila_iosection[0].i0.ipad[2].ila_iobidir.i0.z ),
    .INP_DIS(no_ie[2]),
    .OE_N(no_oe[2]),
    .OUT(no_a[2]),
    .PAD(no_pad[2]),
    .SLOW(no_cfg[40]),
    .VCCD(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ),
    .VCCHIB(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [2]),
    .VDDA(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [6]),
    .VDDIO(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ),
    .VDDIO_Q(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [0]),
    .VSSA(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [7]),
    .VSSD(vss),
    .VSSIO(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.vssio ),
    .VSSIO_Q(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [3]),
    .VSWITCH(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [1]),
    .VTRIP_SEL(no_cfg[39])
  );
  sky130_ef_io__gpiov2_pad_wrapped \inorth.ila_iosection[0].i0.ipad[3].ila_iobidir.i0.gpio  (
    .AMUXBUS_A(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [4]),
    .AMUXBUS_B(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [5]),
    .ANALOG_EN(no_cfg[58]),
    .ANALOG_POL(no_cfg[60]),
    .ANALOG_SEL(no_cfg[59]),
    .DM(no_cfg[63:61]),
    .ENABLE_H(no_cfg[49]),
    .ENABLE_INP_H(no_cfg[50]),
    .ENABLE_VDDA_H(no_cfg[51]),
    .ENABLE_VDDIO(no_cfg[53]),
    .ENABLE_VSWITCH_H(no_cfg[52]),
    .HLD_H_N(no_cfg[48]),
    .HLD_OVR(no_cfg[57]),
    .IB_MODE_SEL(no_cfg[54]),
    .IN(\inorth.ila_iosection[0].i0.ipad[3].ila_iobidir.i0.z ),
    .INP_DIS(no_ie[3]),
    .OE_N(no_oe[3]),
    .OUT(no_a[3]),
    .PAD(no_pad[3]),
    .SLOW(no_cfg[56]),
    .VCCD(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ),
    .VCCHIB(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [2]),
    .VDDA(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [6]),
    .VDDIO(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ),
    .VDDIO_Q(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [0]),
    .VSSA(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [7]),
    .VSSD(vss),
    .VSSIO(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.vssio ),
    .VSSIO_Q(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [3]),
    .VSWITCH(\inorth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [1]),
    .VTRIP_SEL(no_cfg[55])
  );
  sky130_ef_io__corner_pad \isouth.ila_iocorner.i0.corner  (
    .AMUXBUS_A(\isouth.ila_iocorner.i0.ioring [4]),
    .AMUXBUS_B(\isouth.ila_iocorner.i0.ioring [5]),
    .VCCD(\isouth.ila_iocorner.i0.vdd ),
    .VCCHIB(\isouth.ila_iocorner.i0.ioring [2]),
    .VDDA(\isouth.ila_iocorner.i0.ioring [6]),
    .VDDIO(\isouth.ila_iocorner.i0.vddio ),
    .VDDIO_Q(\isouth.ila_iocorner.i0.ioring [0]),
    .VSSA(\isouth.ila_iocorner.i0.ioring [7]),
    .VSSD(vss),
    .VSSIO(\isouth.ila_iocorner.i0.vssio ),
    .VSSIO_Q(\isouth.ila_iocorner.i0.ioring [3]),
    .VSWITCH(\isouth.ila_iocorner.i0.ioring [1])
  );
  la_iocut #(
    .RINGW(5'b01000),
    .SIDE("SO"),
    .TYPE("DEFAULT")
  ) \isouth.ila_ioleftcut.i0  (
    .ioringl(\isouth.ila_iocorner.i0.ioring ),
    .ioringr(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring ),
    .vddiol(\isouth.ila_iocorner.i0.vddio ),
    .vddior(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ),
    .vddl(\isouth.ila_iocorner.i0.vdd ),
    .vddr(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ),
    .vss(vss),
    .vssiol(\isouth.ila_iocorner.i0.vssio ),
    .vssior(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.vssio )
  );
  la_iocut #(
    .RINGW(5'b01000),
    .SIDE("SO"),
    .TYPE("DEFAULT")
  ) \isouth.ila_iorightcut.i0  (
    .ioringl(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring ),
    .ioringr(\isouth.ioringr ),
    .vddiol(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ),
    .vddior(\isouth.vddior ),
    .vddl(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ),
    .vddr(\isouth.vddr ),
    .vss(vss),
    .vssiol(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.vssio ),
    .vssior(\isouth.vssior )
  );
  la_iopoc #(
    .RINGW(5'b01000),
    .SIDE("SO"),
    .TYPE("DEFAULT")
  ) \isouth.ila_iosection[0].i0.ila_iopoc.i0  (
    .ioring(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring ),
    .vdd(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ),
    .vddio(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ),
    .vss(vss),
    .vssio(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.vssio )
  );
  sky130_ef_io__vccd_hvc_pad \isouth.ila_iosection[0].i0.ila_iovdd[0].i0.iovdd  (
    .AMUXBUS_A(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [4]),
    .AMUXBUS_B(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [5]),
    .VCCD(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ),
    .VCCHIB(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [2]),
    .VDDA(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [6]),
    .VDDIO(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ),
    .VDDIO_Q(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [0]),
    .VSSA(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [7]),
    .VSSD(vss),
    .VSSIO(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.vssio ),
    .VSSIO_Q(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [3]),
    .VSWITCH(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [1])
  );
  sky130_ef_io__vddio_hvc_pad \isouth.ila_iosection[0].i0.ila_iovddio[0].i0.iovddio  (
    .AMUXBUS_A(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [4]),
    .AMUXBUS_B(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [5]),
    .VCCD(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ),
    .VCCHIB(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [2]),
    .VDDA(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [6]),
    .VDDIO(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ),
    .VDDIO_Q(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [0]),
    .VSSA(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [7]),
    .VSSD(vss),
    .VSSIO(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.vssio ),
    .VSSIO_Q(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [3]),
    .VSWITCH(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [1])
  );
  sky130_ef_io__vssd_hvc_pad \isouth.ila_iosection[0].i0.ila_iovss[0].i0.iovss  (
    .AMUXBUS_A(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [4]),
    .AMUXBUS_B(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [5]),
    .VCCD(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ),
    .VCCHIB(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [2]),
    .VDDA(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [6]),
    .VDDIO(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ),
    .VDDIO_Q(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [0]),
    .VSSA(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [7]),
    .VSSD(vss),
    .VSSIO(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.vssio ),
    .VSSIO_Q(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [3]),
    .VSWITCH(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [1])
  );
  sky130_ef_io__vssio_hvc_pad \isouth.ila_iosection[0].i0.ila_iovssio[0].i0.iovssio  (
    .AMUXBUS_A(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [4]),
    .AMUXBUS_B(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [5]),
    .VCCD(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ),
    .VCCHIB(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [2]),
    .VDDA(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [6]),
    .VDDIO(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ),
    .VDDIO_Q(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [0]),
    .VSSA(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [7]),
    .VSSD(vss),
    .VSSIO(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.vssio ),
    .VSSIO_Q(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [3]),
    .VSWITCH(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [1])
  );
  sky130_ef_io__gpiov2_pad_wrapped \isouth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.gpio  (
    .AMUXBUS_A(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [4]),
    .AMUXBUS_B(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [5]),
    .ANALOG_EN(so_cfg[10]),
    .ANALOG_POL(so_cfg[12]),
    .ANALOG_SEL(so_cfg[11]),
    .DM(so_cfg[15:13]),
    .ENABLE_H(so_cfg[1]),
    .ENABLE_INP_H(so_cfg[2]),
    .ENABLE_VDDA_H(so_cfg[3]),
    .ENABLE_VDDIO(so_cfg[5]),
    .ENABLE_VSWITCH_H(so_cfg[4]),
    .HLD_H_N(so_cfg[0]),
    .HLD_OVR(so_cfg[9]),
    .IB_MODE_SEL(so_cfg[6]),
    .IN(\isouth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.z ),
    .INP_DIS(so_ie[0]),
    .OE_N(so_oe[0]),
    .OUT(so_a[0]),
    .PAD(so_pad[0]),
    .SLOW(so_cfg[8]),
    .VCCD(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ),
    .VCCHIB(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [2]),
    .VDDA(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [6]),
    .VDDIO(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ),
    .VDDIO_Q(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [0]),
    .VSSA(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [7]),
    .VSSD(vss),
    .VSSIO(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.vssio ),
    .VSSIO_Q(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [3]),
    .VSWITCH(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [1]),
    .VTRIP_SEL(so_cfg[7])
  );
  sky130_ef_io__gpiov2_pad_wrapped \isouth.ila_iosection[0].i0.ipad[1].ila_iobidir.i0.gpio  (
    .AMUXBUS_A(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [4]),
    .AMUXBUS_B(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [5]),
    .ANALOG_EN(so_cfg[26]),
    .ANALOG_POL(so_cfg[28]),
    .ANALOG_SEL(so_cfg[27]),
    .DM(so_cfg[31:29]),
    .ENABLE_H(so_cfg[17]),
    .ENABLE_INP_H(so_cfg[18]),
    .ENABLE_VDDA_H(so_cfg[19]),
    .ENABLE_VDDIO(so_cfg[21]),
    .ENABLE_VSWITCH_H(so_cfg[20]),
    .HLD_H_N(so_cfg[16]),
    .HLD_OVR(so_cfg[25]),
    .IB_MODE_SEL(so_cfg[22]),
    .IN(\isouth.ila_iosection[0].i0.ipad[1].ila_iobidir.i0.z ),
    .INP_DIS(so_ie[1]),
    .OE_N(so_oe[1]),
    .OUT(so_a[1]),
    .PAD(so_pad[1]),
    .SLOW(so_cfg[24]),
    .VCCD(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ),
    .VCCHIB(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [2]),
    .VDDA(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [6]),
    .VDDIO(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ),
    .VDDIO_Q(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [0]),
    .VSSA(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [7]),
    .VSSD(vss),
    .VSSIO(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.vssio ),
    .VSSIO_Q(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [3]),
    .VSWITCH(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [1]),
    .VTRIP_SEL(so_cfg[23])
  );
  sky130_ef_io__gpiov2_pad_wrapped \isouth.ila_iosection[0].i0.ipad[2].ila_iobidir.i0.gpio  (
    .AMUXBUS_A(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [4]),
    .AMUXBUS_B(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [5]),
    .ANALOG_EN(so_cfg[42]),
    .ANALOG_POL(so_cfg[44]),
    .ANALOG_SEL(so_cfg[43]),
    .DM(so_cfg[47:45]),
    .ENABLE_H(so_cfg[33]),
    .ENABLE_INP_H(so_cfg[34]),
    .ENABLE_VDDA_H(so_cfg[35]),
    .ENABLE_VDDIO(so_cfg[37]),
    .ENABLE_VSWITCH_H(so_cfg[36]),
    .HLD_H_N(so_cfg[32]),
    .HLD_OVR(so_cfg[41]),
    .IB_MODE_SEL(so_cfg[38]),
    .IN(\isouth.ila_iosection[0].i0.ipad[2].ila_iobidir.i0.z ),
    .INP_DIS(so_ie[2]),
    .OE_N(so_oe[2]),
    .OUT(so_a[2]),
    .PAD(so_pad[2]),
    .SLOW(so_cfg[40]),
    .VCCD(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ),
    .VCCHIB(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [2]),
    .VDDA(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [6]),
    .VDDIO(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ),
    .VDDIO_Q(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [0]),
    .VSSA(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [7]),
    .VSSD(vss),
    .VSSIO(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.vssio ),
    .VSSIO_Q(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [3]),
    .VSWITCH(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [1]),
    .VTRIP_SEL(so_cfg[39])
  );
  sky130_ef_io__gpiov2_pad_wrapped \isouth.ila_iosection[0].i0.ipad[3].ila_iobidir.i0.gpio  (
    .AMUXBUS_A(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [4]),
    .AMUXBUS_B(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [5]),
    .ANALOG_EN(so_cfg[58]),
    .ANALOG_POL(so_cfg[60]),
    .ANALOG_SEL(so_cfg[59]),
    .DM(so_cfg[63:61]),
    .ENABLE_H(so_cfg[49]),
    .ENABLE_INP_H(so_cfg[50]),
    .ENABLE_VDDA_H(so_cfg[51]),
    .ENABLE_VDDIO(so_cfg[53]),
    .ENABLE_VSWITCH_H(so_cfg[52]),
    .HLD_H_N(so_cfg[48]),
    .HLD_OVR(so_cfg[57]),
    .IB_MODE_SEL(so_cfg[54]),
    .IN(\isouth.ila_iosection[0].i0.ipad[3].ila_iobidir.i0.z ),
    .INP_DIS(so_ie[3]),
    .OE_N(so_oe[3]),
    .OUT(so_a[3]),
    .PAD(so_pad[3]),
    .SLOW(so_cfg[56]),
    .VCCD(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ),
    .VCCHIB(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [2]),
    .VDDA(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [6]),
    .VDDIO(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ),
    .VDDIO_Q(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [0]),
    .VSSA(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [7]),
    .VSSD(vss),
    .VSSIO(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.vssio ),
    .VSSIO_Q(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [3]),
    .VSWITCH(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [1]),
    .VTRIP_SEL(so_cfg[55])
  );
  sky130_ef_io__gpiov2_pad_wrapped \isouth.ila_iosection[0].i0.ipad[4].ila_iobidir.i0.gpio  (
    .AMUXBUS_A(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [4]),
    .AMUXBUS_B(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [5]),
    .ANALOG_EN(so_cfg[74]),
    .ANALOG_POL(so_cfg[76]),
    .ANALOG_SEL(so_cfg[75]),
    .DM(so_cfg[79:77]),
    .ENABLE_H(so_cfg[65]),
    .ENABLE_INP_H(so_cfg[66]),
    .ENABLE_VDDA_H(so_cfg[67]),
    .ENABLE_VDDIO(so_cfg[69]),
    .ENABLE_VSWITCH_H(so_cfg[68]),
    .HLD_H_N(so_cfg[64]),
    .HLD_OVR(so_cfg[73]),
    .IB_MODE_SEL(so_cfg[70]),
    .IN(\isouth.ila_iosection[0].i0.ipad[4].ila_iobidir.i0.z ),
    .INP_DIS(so_ie[4]),
    .OE_N(so_oe[4]),
    .OUT(so_a[4]),
    .PAD(so_pad[4]),
    .SLOW(so_cfg[72]),
    .VCCD(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ),
    .VCCHIB(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [2]),
    .VDDA(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [6]),
    .VDDIO(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ),
    .VDDIO_Q(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [0]),
    .VSSA(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [7]),
    .VSSD(vss),
    .VSSIO(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.vssio ),
    .VSSIO_Q(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [3]),
    .VSWITCH(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [1]),
    .VTRIP_SEL(so_cfg[71])
  );
  sky130_ef_io__gpiov2_pad_wrapped \isouth.ila_iosection[0].i0.ipad[5].ila_iobidir.i0.gpio  (
    .AMUXBUS_A(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [4]),
    .AMUXBUS_B(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [5]),
    .ANALOG_EN(so_cfg[90]),
    .ANALOG_POL(so_cfg[92]),
    .ANALOG_SEL(so_cfg[91]),
    .DM(so_cfg[95:93]),
    .ENABLE_H(so_cfg[81]),
    .ENABLE_INP_H(so_cfg[82]),
    .ENABLE_VDDA_H(so_cfg[83]),
    .ENABLE_VDDIO(so_cfg[85]),
    .ENABLE_VSWITCH_H(so_cfg[84]),
    .HLD_H_N(so_cfg[80]),
    .HLD_OVR(so_cfg[89]),
    .IB_MODE_SEL(so_cfg[86]),
    .IN(\isouth.ila_iosection[0].i0.ipad[5].ila_iobidir.i0.z ),
    .INP_DIS(so_ie[5]),
    .OE_N(so_oe[5]),
    .OUT(so_a[5]),
    .PAD(so_pad[5]),
    .SLOW(so_cfg[88]),
    .VCCD(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ),
    .VCCHIB(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [2]),
    .VDDA(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [6]),
    .VDDIO(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ),
    .VDDIO_Q(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [0]),
    .VSSA(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [7]),
    .VSSD(vss),
    .VSSIO(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.vssio ),
    .VSSIO_Q(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [3]),
    .VSWITCH(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [1]),
    .VTRIP_SEL(so_cfg[87])
  );
  sky130_ef_io__gpiov2_pad_wrapped \isouth.ila_iosection[0].i0.ipad[6].ila_iobidir.i0.gpio  (
    .AMUXBUS_A(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [4]),
    .AMUXBUS_B(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [5]),
    .ANALOG_EN(so_cfg[106]),
    .ANALOG_POL(so_cfg[108]),
    .ANALOG_SEL(so_cfg[107]),
    .DM(so_cfg[111:109]),
    .ENABLE_H(so_cfg[97]),
    .ENABLE_INP_H(so_cfg[98]),
    .ENABLE_VDDA_H(so_cfg[99]),
    .ENABLE_VDDIO(so_cfg[101]),
    .ENABLE_VSWITCH_H(so_cfg[100]),
    .HLD_H_N(so_cfg[96]),
    .HLD_OVR(so_cfg[105]),
    .IB_MODE_SEL(so_cfg[102]),
    .IN(\isouth.ila_iosection[0].i0.ipad[6].ila_iobidir.i0.z ),
    .INP_DIS(so_ie[6]),
    .OE_N(so_oe[6]),
    .OUT(so_a[6]),
    .PAD(so_pad[6]),
    .SLOW(so_cfg[104]),
    .VCCD(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ),
    .VCCHIB(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [2]),
    .VDDA(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [6]),
    .VDDIO(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ),
    .VDDIO_Q(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [0]),
    .VSSA(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [7]),
    .VSSD(vss),
    .VSSIO(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.vssio ),
    .VSSIO_Q(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [3]),
    .VSWITCH(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [1]),
    .VTRIP_SEL(so_cfg[103])
  );
  sky130_ef_io__gpiov2_pad_wrapped \isouth.ila_iosection[0].i0.ipad[7].ila_iobidir.i0.gpio  (
    .AMUXBUS_A(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [4]),
    .AMUXBUS_B(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [5]),
    .ANALOG_EN(so_cfg[122]),
    .ANALOG_POL(so_cfg[124]),
    .ANALOG_SEL(so_cfg[123]),
    .DM(so_cfg[127:125]),
    .ENABLE_H(so_cfg[113]),
    .ENABLE_INP_H(so_cfg[114]),
    .ENABLE_VDDA_H(so_cfg[115]),
    .ENABLE_VDDIO(so_cfg[117]),
    .ENABLE_VSWITCH_H(so_cfg[116]),
    .HLD_H_N(so_cfg[112]),
    .HLD_OVR(so_cfg[121]),
    .IB_MODE_SEL(so_cfg[118]),
    .IN(\isouth.ila_iosection[0].i0.ipad[7].ila_iobidir.i0.z ),
    .INP_DIS(so_ie[7]),
    .OE_N(so_oe[7]),
    .OUT(so_a[7]),
    .PAD(so_pad[7]),
    .SLOW(so_cfg[120]),
    .VCCD(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ),
    .VCCHIB(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [2]),
    .VDDA(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [6]),
    .VDDIO(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ),
    .VDDIO_Q(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [0]),
    .VSSA(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [7]),
    .VSSD(vss),
    .VSSIO(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.vssio ),
    .VSSIO_Q(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [3]),
    .VSWITCH(\isouth.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [1]),
    .VTRIP_SEL(so_cfg[119])
  );
  sky130_ef_io__corner_pad \iwest.ila_iocorner.i0.corner  (
    .AMUXBUS_A(\iwest.ila_iocorner.i0.ioring [4]),
    .AMUXBUS_B(\iwest.ila_iocorner.i0.ioring [5]),
    .VCCD(\iwest.ila_iocorner.i0.vdd ),
    .VCCHIB(\iwest.ila_iocorner.i0.ioring [2]),
    .VDDA(\iwest.ila_iocorner.i0.ioring [6]),
    .VDDIO(\iwest.ila_iocorner.i0.vddio ),
    .VDDIO_Q(\iwest.ila_iocorner.i0.ioring [0]),
    .VSSA(\iwest.ila_iocorner.i0.ioring [7]),
    .VSSD(vss),
    .VSSIO(\iwest.ila_iocorner.i0.vssio ),
    .VSSIO_Q(\iwest.ila_iocorner.i0.ioring [3]),
    .VSWITCH(\iwest.ila_iocorner.i0.ioring [1])
  );
  la_iocut #(
    .RINGW(5'b01000),
    .SIDE("WE"),
    .TYPE("DEFAULT")
  ) \iwest.ila_ioleftcut.i0  (
    .ioringl(\iwest.ila_iocorner.i0.ioring ),
    .ioringr(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring ),
    .vddiol(\iwest.ila_iocorner.i0.vddio ),
    .vddior(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ),
    .vddl(\iwest.ila_iocorner.i0.vdd ),
    .vddr(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ),
    .vss(vss),
    .vssiol(\iwest.ila_iocorner.i0.vssio ),
    .vssior(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.vssio )
  );
  la_iocut #(
    .RINGW(5'b01000),
    .SIDE("WE"),
    .TYPE("DEFAULT")
  ) \iwest.ila_iorightcut.i0  (
    .ioringl(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring ),
    .ioringr(\iwest.ioringr ),
    .vddiol(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ),
    .vddior(\iwest.vddior ),
    .vddl(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ),
    .vddr(\iwest.vddr ),
    .vss(vss),
    .vssiol(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.vssio ),
    .vssior(\iwest.vssior )
  );
  la_iopoc #(
    .RINGW(5'b01000),
    .SIDE("WE"),
    .TYPE("DEFAULT")
  ) \iwest.ila_iosection[0].i0.ila_iopoc.i0  (
    .ioring(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring ),
    .vdd(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ),
    .vddio(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ),
    .vss(vss),
    .vssio(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.vssio )
  );
  sky130_ef_io__vccd_hvc_pad \iwest.ila_iosection[0].i0.ila_iovdd[0].i0.iovdd  (
    .AMUXBUS_A(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [4]),
    .AMUXBUS_B(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [5]),
    .VCCD(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ),
    .VCCHIB(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [2]),
    .VDDA(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [6]),
    .VDDIO(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ),
    .VDDIO_Q(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [0]),
    .VSSA(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [7]),
    .VSSD(vss),
    .VSSIO(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.vssio ),
    .VSSIO_Q(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [3]),
    .VSWITCH(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [1])
  );
  sky130_ef_io__vddio_hvc_pad \iwest.ila_iosection[0].i0.ila_iovddio[0].i0.iovddio  (
    .AMUXBUS_A(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [4]),
    .AMUXBUS_B(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [5]),
    .VCCD(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ),
    .VCCHIB(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [2]),
    .VDDA(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [6]),
    .VDDIO(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ),
    .VDDIO_Q(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [0]),
    .VSSA(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [7]),
    .VSSD(vss),
    .VSSIO(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.vssio ),
    .VSSIO_Q(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [3]),
    .VSWITCH(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [1])
  );
  sky130_ef_io__vssd_hvc_pad \iwest.ila_iosection[0].i0.ila_iovss[0].i0.iovss  (
    .AMUXBUS_A(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [4]),
    .AMUXBUS_B(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [5]),
    .VCCD(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ),
    .VCCHIB(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [2]),
    .VDDA(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [6]),
    .VDDIO(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ),
    .VDDIO_Q(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [0]),
    .VSSA(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [7]),
    .VSSD(vss),
    .VSSIO(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.vssio ),
    .VSSIO_Q(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [3]),
    .VSWITCH(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [1])
  );
  sky130_ef_io__vssio_hvc_pad \iwest.ila_iosection[0].i0.ila_iovssio[0].i0.iovssio  (
    .AMUXBUS_A(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [4]),
    .AMUXBUS_B(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [5]),
    .VCCD(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ),
    .VCCHIB(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [2]),
    .VDDA(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [6]),
    .VDDIO(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ),
    .VDDIO_Q(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [0]),
    .VSSA(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [7]),
    .VSSD(vss),
    .VSSIO(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.vssio ),
    .VSSIO_Q(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [3]),
    .VSWITCH(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [1])
  );
  sky130_ef_io__gpiov2_pad_wrapped \iwest.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.gpio  (
    .AMUXBUS_A(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [4]),
    .AMUXBUS_B(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [5]),
    .ANALOG_EN(we_cfg[10]),
    .ANALOG_POL(we_cfg[12]),
    .ANALOG_SEL(we_cfg[11]),
    .DM(we_cfg[15:13]),
    .ENABLE_H(we_cfg[1]),
    .ENABLE_INP_H(we_cfg[2]),
    .ENABLE_VDDA_H(we_cfg[3]),
    .ENABLE_VDDIO(we_cfg[5]),
    .ENABLE_VSWITCH_H(we_cfg[4]),
    .HLD_H_N(we_cfg[0]),
    .HLD_OVR(we_cfg[9]),
    .IB_MODE_SEL(we_cfg[6]),
    .IN(\iwest.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.z ),
    .INP_DIS(we_ie[0]),
    .OE_N(we_oe[0]),
    .OUT(we_a[0]),
    .PAD(we_pad[0]),
    .SLOW(we_cfg[8]),
    .VCCD(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ),
    .VCCHIB(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [2]),
    .VDDA(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [6]),
    .VDDIO(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ),
    .VDDIO_Q(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [0]),
    .VSSA(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [7]),
    .VSSD(vss),
    .VSSIO(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.vssio ),
    .VSSIO_Q(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [3]),
    .VSWITCH(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [1]),
    .VTRIP_SEL(we_cfg[7])
  );
  sky130_ef_io__gpiov2_pad_wrapped \iwest.ila_iosection[0].i0.ipad[1].ila_iobidir.i0.gpio  (
    .AMUXBUS_A(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [4]),
    .AMUXBUS_B(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [5]),
    .ANALOG_EN(we_cfg[26]),
    .ANALOG_POL(we_cfg[28]),
    .ANALOG_SEL(we_cfg[27]),
    .DM(we_cfg[31:29]),
    .ENABLE_H(we_cfg[17]),
    .ENABLE_INP_H(we_cfg[18]),
    .ENABLE_VDDA_H(we_cfg[19]),
    .ENABLE_VDDIO(we_cfg[21]),
    .ENABLE_VSWITCH_H(we_cfg[20]),
    .HLD_H_N(we_cfg[16]),
    .HLD_OVR(we_cfg[25]),
    .IB_MODE_SEL(we_cfg[22]),
    .IN(\iwest.ila_iosection[0].i0.ipad[1].ila_iobidir.i0.z ),
    .INP_DIS(we_ie[1]),
    .OE_N(we_oe[1]),
    .OUT(we_a[1]),
    .PAD(we_pad[1]),
    .SLOW(we_cfg[24]),
    .VCCD(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ),
    .VCCHIB(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [2]),
    .VDDA(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [6]),
    .VDDIO(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ),
    .VDDIO_Q(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [0]),
    .VSSA(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [7]),
    .VSSD(vss),
    .VSSIO(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.vssio ),
    .VSSIO_Q(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [3]),
    .VSWITCH(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [1]),
    .VTRIP_SEL(we_cfg[23])
  );
  sky130_ef_io__gpiov2_pad_wrapped \iwest.ila_iosection[0].i0.ipad[2].ila_iobidir.i0.gpio  (
    .AMUXBUS_A(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [4]),
    .AMUXBUS_B(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [5]),
    .ANALOG_EN(we_cfg[42]),
    .ANALOG_POL(we_cfg[44]),
    .ANALOG_SEL(we_cfg[43]),
    .DM(we_cfg[47:45]),
    .ENABLE_H(we_cfg[33]),
    .ENABLE_INP_H(we_cfg[34]),
    .ENABLE_VDDA_H(we_cfg[35]),
    .ENABLE_VDDIO(we_cfg[37]),
    .ENABLE_VSWITCH_H(we_cfg[36]),
    .HLD_H_N(we_cfg[32]),
    .HLD_OVR(we_cfg[41]),
    .IB_MODE_SEL(we_cfg[38]),
    .IN(\iwest.ila_iosection[0].i0.ipad[2].ila_iobidir.i0.z ),
    .INP_DIS(we_ie[2]),
    .OE_N(we_oe[2]),
    .OUT(we_a[2]),
    .PAD(we_pad[2]),
    .SLOW(we_cfg[40]),
    .VCCD(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ),
    .VCCHIB(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [2]),
    .VDDA(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [6]),
    .VDDIO(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ),
    .VDDIO_Q(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [0]),
    .VSSA(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [7]),
    .VSSD(vss),
    .VSSIO(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.vssio ),
    .VSSIO_Q(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [3]),
    .VSWITCH(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [1]),
    .VTRIP_SEL(we_cfg[39])
  );
  sky130_ef_io__gpiov2_pad_wrapped \iwest.ila_iosection[0].i0.ipad[3].ila_iobidir.i0.gpio  (
    .AMUXBUS_A(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [4]),
    .AMUXBUS_B(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [5]),
    .ANALOG_EN(we_cfg[58]),
    .ANALOG_POL(we_cfg[60]),
    .ANALOG_SEL(we_cfg[59]),
    .DM(we_cfg[63:61]),
    .ENABLE_H(we_cfg[49]),
    .ENABLE_INP_H(we_cfg[50]),
    .ENABLE_VDDA_H(we_cfg[51]),
    .ENABLE_VDDIO(we_cfg[53]),
    .ENABLE_VSWITCH_H(we_cfg[52]),
    .HLD_H_N(we_cfg[48]),
    .HLD_OVR(we_cfg[57]),
    .IB_MODE_SEL(we_cfg[54]),
    .IN(\iwest.ila_iosection[0].i0.ipad[3].ila_iobidir.i0.z ),
    .INP_DIS(we_ie[3]),
    .OE_N(we_oe[3]),
    .OUT(we_a[3]),
    .PAD(we_pad[3]),
    .SLOW(we_cfg[56]),
    .VCCD(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ),
    .VCCHIB(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [2]),
    .VDDA(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [6]),
    .VDDIO(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ),
    .VDDIO_Q(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [0]),
    .VSSA(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [7]),
    .VSSD(vss),
    .VSSIO(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.vssio ),
    .VSSIO_Q(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [3]),
    .VSWITCH(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [1]),
    .VTRIP_SEL(we_cfg[55])
  );
  sky130_ef_io__gpiov2_pad_wrapped \iwest.ila_iosection[0].i0.ipad[4].ila_iobidir.i0.gpio  (
    .AMUXBUS_A(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [4]),
    .AMUXBUS_B(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [5]),
    .ANALOG_EN(we_cfg[74]),
    .ANALOG_POL(we_cfg[76]),
    .ANALOG_SEL(we_cfg[75]),
    .DM(we_cfg[79:77]),
    .ENABLE_H(we_cfg[65]),
    .ENABLE_INP_H(we_cfg[66]),
    .ENABLE_VDDA_H(we_cfg[67]),
    .ENABLE_VDDIO(we_cfg[69]),
    .ENABLE_VSWITCH_H(we_cfg[68]),
    .HLD_H_N(we_cfg[64]),
    .HLD_OVR(we_cfg[73]),
    .IB_MODE_SEL(we_cfg[70]),
    .IN(\iwest.ila_iosection[0].i0.ipad[4].ila_iobidir.i0.z ),
    .INP_DIS(we_ie[4]),
    .OE_N(we_oe[4]),
    .OUT(we_a[4]),
    .PAD(we_pad[4]),
    .SLOW(we_cfg[72]),
    .VCCD(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ),
    .VCCHIB(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [2]),
    .VDDA(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [6]),
    .VDDIO(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ),
    .VDDIO_Q(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [0]),
    .VSSA(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [7]),
    .VSSD(vss),
    .VSSIO(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.vssio ),
    .VSSIO_Q(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [3]),
    .VSWITCH(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [1]),
    .VTRIP_SEL(we_cfg[71])
  );
  sky130_ef_io__gpiov2_pad_wrapped \iwest.ila_iosection[0].i0.ipad[5].ila_iobidir.i0.gpio  (
    .AMUXBUS_A(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [4]),
    .AMUXBUS_B(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [5]),
    .ANALOG_EN(we_cfg[90]),
    .ANALOG_POL(we_cfg[92]),
    .ANALOG_SEL(we_cfg[91]),
    .DM(we_cfg[95:93]),
    .ENABLE_H(we_cfg[81]),
    .ENABLE_INP_H(we_cfg[82]),
    .ENABLE_VDDA_H(we_cfg[83]),
    .ENABLE_VDDIO(we_cfg[85]),
    .ENABLE_VSWITCH_H(we_cfg[84]),
    .HLD_H_N(we_cfg[80]),
    .HLD_OVR(we_cfg[89]),
    .IB_MODE_SEL(we_cfg[86]),
    .IN(\iwest.ila_iosection[0].i0.ipad[5].ila_iobidir.i0.z ),
    .INP_DIS(we_ie[5]),
    .OE_N(we_oe[5]),
    .OUT(we_a[5]),
    .PAD(we_pad[5]),
    .SLOW(we_cfg[88]),
    .VCCD(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ),
    .VCCHIB(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [2]),
    .VDDA(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [6]),
    .VDDIO(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ),
    .VDDIO_Q(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [0]),
    .VSSA(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [7]),
    .VSSD(vss),
    .VSSIO(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.vssio ),
    .VSSIO_Q(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [3]),
    .VSWITCH(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [1]),
    .VTRIP_SEL(we_cfg[87])
  );
  sky130_ef_io__gpiov2_pad_wrapped \iwest.ila_iosection[0].i0.ipad[6].ila_iobidir.i0.gpio  (
    .AMUXBUS_A(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [4]),
    .AMUXBUS_B(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [5]),
    .ANALOG_EN(we_cfg[106]),
    .ANALOG_POL(we_cfg[108]),
    .ANALOG_SEL(we_cfg[107]),
    .DM(we_cfg[111:109]),
    .ENABLE_H(we_cfg[97]),
    .ENABLE_INP_H(we_cfg[98]),
    .ENABLE_VDDA_H(we_cfg[99]),
    .ENABLE_VDDIO(we_cfg[101]),
    .ENABLE_VSWITCH_H(we_cfg[100]),
    .HLD_H_N(we_cfg[96]),
    .HLD_OVR(we_cfg[105]),
    .IB_MODE_SEL(we_cfg[102]),
    .IN(\iwest.ila_iosection[0].i0.ipad[6].ila_iobidir.i0.z ),
    .INP_DIS(we_ie[6]),
    .OE_N(we_oe[6]),
    .OUT(we_a[6]),
    .PAD(we_pad[6]),
    .SLOW(we_cfg[104]),
    .VCCD(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ),
    .VCCHIB(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [2]),
    .VDDA(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [6]),
    .VDDIO(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ),
    .VDDIO_Q(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [0]),
    .VSSA(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [7]),
    .VSSD(vss),
    .VSSIO(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.vssio ),
    .VSSIO_Q(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [3]),
    .VSWITCH(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [1]),
    .VTRIP_SEL(we_cfg[103])
  );
  sky130_ef_io__gpiov2_pad_wrapped \iwest.ila_iosection[0].i0.ipad[7].ila_iobidir.i0.gpio  (
    .AMUXBUS_A(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [4]),
    .AMUXBUS_B(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [5]),
    .ANALOG_EN(we_cfg[122]),
    .ANALOG_POL(we_cfg[124]),
    .ANALOG_SEL(we_cfg[123]),
    .DM(we_cfg[127:125]),
    .ENABLE_H(we_cfg[113]),
    .ENABLE_INP_H(we_cfg[114]),
    .ENABLE_VDDA_H(we_cfg[115]),
    .ENABLE_VDDIO(we_cfg[117]),
    .ENABLE_VSWITCH_H(we_cfg[116]),
    .HLD_H_N(we_cfg[112]),
    .HLD_OVR(we_cfg[121]),
    .IB_MODE_SEL(we_cfg[118]),
    .IN(\iwest.ila_iosection[0].i0.ipad[7].ila_iobidir.i0.z ),
    .INP_DIS(we_ie[7]),
    .OE_N(we_oe[7]),
    .OUT(we_a[7]),
    .PAD(we_pad[7]),
    .SLOW(we_cfg[120]),
    .VCCD(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.vdd ),
    .VCCHIB(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [2]),
    .VDDA(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [6]),
    .VDDIO(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.vddio ),
    .VDDIO_Q(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [0]),
    .VSSA(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [7]),
    .VSSD(vss),
    .VSSIO(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.vssio ),
    .VSSIO_Q(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [3]),
    .VSWITCH(\iwest.ila_iosection[0].i0.ila_iovdd[0].i0.ioring [1]),
    .VTRIP_SEL(we_cfg[119])
  );
  assign ea_z = { \ieast.ila_iosection[0].i0.ipad[7].ila_iobidir.i0.z , \ieast.ila_iosection[0].i0.ipad[6].ila_iobidir.i0.z , \ieast.ila_iosection[0].i0.ipad[5].ila_iobidir.i0.z , \ieast.ila_iosection[0].i0.ipad[4].ila_iobidir.i0.z , \ieast.ila_iosection[0].i0.ipad[3].ila_iobidir.i0.z , \ieast.ila_iosection[0].i0.ipad[2].ila_iobidir.i0.z , \ieast.ila_iosection[0].i0.ipad[1].ila_iobidir.i0.z , \ieast.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.z  };
  assign no_z[3:0] = { \inorth.ila_iosection[0].i0.ipad[3].ila_iobidir.i0.z , \inorth.ila_iosection[0].i0.ipad[2].ila_iobidir.i0.z , \inorth.ila_iosection[0].i0.ipad[1].ila_iobidir.i0.z , \inorth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.z  };
  assign so_z = { \isouth.ila_iosection[0].i0.ipad[7].ila_iobidir.i0.z , \isouth.ila_iosection[0].i0.ipad[6].ila_iobidir.i0.z , \isouth.ila_iosection[0].i0.ipad[5].ila_iobidir.i0.z , \isouth.ila_iosection[0].i0.ipad[4].ila_iobidir.i0.z , \isouth.ila_iosection[0].i0.ipad[3].ila_iobidir.i0.z , \isouth.ila_iosection[0].i0.ipad[2].ila_iobidir.i0.z , \isouth.ila_iosection[0].i0.ipad[1].ila_iobidir.i0.z , \isouth.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.z  };
  assign we_z = { \iwest.ila_iosection[0].i0.ipad[7].ila_iobidir.i0.z , \iwest.ila_iosection[0].i0.ipad[6].ila_iobidir.i0.z , \iwest.ila_iosection[0].i0.ipad[5].ila_iobidir.i0.z , \iwest.ila_iosection[0].i0.ipad[4].ila_iobidir.i0.z , \iwest.ila_iosection[0].i0.ipad[3].ila_iobidir.i0.z , \iwest.ila_iosection[0].i0.ipad[2].ila_iobidir.i0.z , \iwest.ila_iosection[0].i0.ipad[1].ila_iobidir.i0.z , \iwest.ila_iosection[0].i0.ipad[0].ila_iobidir.i0.z  };
endmodule
